acl/stable,now 2.2.53-4 armhf [installed,automatic]
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.30.1-1 all [installed,automatic]
alacarte/testing,now 3.11.91-4+rpt2 all [installed]
alsa-utils/stable,now 1.1.8-2 armhf [installed]
apparmor/stable,now 2.13.2-10 armhf [installed,automatic]
apt-listchanges/stable,now 3.19 all [installed]
apt-utils/stable,now 1.8.2.2 armhf [installed]
apt/stable,now 1.8.2.2 armhf [installed]
aspell-en/stable,now 2018.04.16-0-1 all [installed,automatic]
aspell/stable,now 0.60.7~20110707-6 armhf [installed,automatic]
avahi-daemon/stable,now 0.7-4+b1 armhf [installed]
base-files/stable,now 10.3+rpi1+deb10u7 armhf [installed]
base-passwd/stable,now 3.5.46 armhf [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 armhf [installed]
bind9-host/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils-common/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
bluez-firmware/testing,now 1.2-4+rpt7 all [installed,automatic]
bluez/testing,now 5.50-1.2~deb10u1+rpt2 armhf [installed]
bsdmainutils/stable,now 11.1.2 armhf [installed]
bsdutils/stable,now 1:2.33.1-0.1 armhf [installed]
build-essential/stable,now 12.6 armhf [installed]
busybox/stable,now 1:1.30.1-4 armhf [installed,automatic]
bzip2/stable,now 1.0.6-9.2~deb10u1 armhf [installed,automatic]
ca-certificates-java/stable,now 20190405 all [installed,automatic]
ca-certificates/stable,now 20200601~deb10u1 all [installed]
cifs-utils/stable,now 2:6.8-2 armhf [installed]
coinor-libcoinutils3v5/stable,now 2.10.14+repack1-1 armhf [installed]
coinor-libosi1v5/stable,now 0.107.9+repack1-1 armhf [installed]
colord-data/stable,now 1.4.3-4 all [installed,automatic]
colord/stable,now 1.4.3-4 armhf [installed,automatic]
console-setup-linux/stable,now 1.193~deb10u1 all [installed,automatic]
console-setup/stable,now 1.193~deb10u1 all [installed]
coreutils/stable,now 8.30-3 armhf [installed]
cpio/stable,now 2.12+dfsg-9 armhf [installed]
cpp-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
cpp/stable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-134+deb10u1 armhf [installed]
cups-common/stable,now 2.2.10-6+deb10u4 all [installed,automatic]
cups-pk-helper/testing,now 0.2.6-1+rpi1 armhf [installed,automatic]
curl/stable,now 7.64.0-4+deb10u1 armhf [installed]
dash/stable,now 0.5.10.2-5 armhf [installed]
dbus-user-session/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
dbus-x11/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
dbus/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
dc/stable,now 1.07.1-2 armhf [installed,automatic]
dconf-gsettings-backend/stable,now 0.30.1-2 armhf [installed,automatic]
dconf-service/stable,now 0.30.1-2 armhf [installed,automatic]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf-utils/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debian-reference-common/stable,now 2.76 all [installed,automatic]
debian-reference-en/stable,now 2.76 all [installed]
debianutils/stable,now 4.8.6.1 armhf [installed]
desktop-base/stable,now 10.0.2 all [installed]
device-tree-compiler/testing,now 1.4.7-3+rpt1 armhf [installed,automatic]
dh-python/stable,now 3.20190308 all [installed,automatic]
dhcpcd5/testing,now 1:8.1.2-1+rpt1 armhf [installed]
dictionaries-common/stable,now 1.28.1 all [installed,automatic]
diffutils/stable,now 1:3.7-3 armhf [installed]
dillo/stable,now 3.0.5-5 armhf [installed]
dirmngr/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
distro-info-data/stable,now 0.41+deb10u3 all [installed,automatic]
dmidecode/stable,now 3.2-1 armhf [installed]
dmsetup/stable,now 2:1.02.155-3 armhf [installed]
dosfstools/stable,now 4.1-2 armhf [installed]
dphys-swapfile/testing,now 20100506-5+rpt2 all [installed]
dpkg-dev/stable,now 1.19.7 all [installed,automatic]
dpkg/stable,now 1.19.7 armhf [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 armhf [installed]
ed/stable,now 1.15-1 armhf [installed]
eject/stable,now 2.1.5+deb1+cvs20081104-13.2 armhf [installed,automatic]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
espeak-data/stable,now 1.48.04+dfsg-7+deb10u1 armhf [installed,automatic]
espeak/stable,now 1.48.04+dfsg-7+deb10u1 armhf [installed]
ethtool/stable,now 1:4.19-1 armhf [installed]
expect/stable,now 5.45.4-2 armhf [installed]
fake-hwclock/testing,now 0.11+rpt1 all [installed]
fakeroot/stable,now 1.23-1 armhf [installed,automatic]
fbset/stable,now 2.1-30 armhf [installed]
fdisk/stable,now 2.33.1-0.1 armhf [installed]
file/stable,now 1:5.35-4+deb10u1 armhf [installed,automatic]
findutils/stable,now 4.6.0+git+20190209-2 armhf [installed]
firebird3.0-common-doc/stable,now 3.0.5.33100.ds4-2 all [installed]
firebird3.0-common/stable,now 3.0.5.33100.ds4-2 all [installed]
firebird3.0-server-core/stable,now 3.0.5.33100.ds4-2 armhf [installed]
firebird3.0-utils/stable,now 3.0.5.33100.ds4-2 armhf [installed]
firmware-atheros/testing,now 1:20190114-1+rpt10 all [installed]
firmware-brcm80211/testing,now 1:20190114-1+rpt10 all [installed]
firmware-libertas/testing,now 1:20190114-1+rpt10 all [installed]
firmware-microbit-micropython/stable,now 1.0.1-1 all [installed]
firmware-misc-nonfree/testing,now 1:20190114-1+rpt10 all [installed]
firmware-realtek/testing,now 1:20190114-1+rpt10 all [installed]
flac/stable,now 1.3.2-3 armhf [installed,automatic]
flashrom/stable,now 1.0-1 armhf [installed,automatic]
fontconfig-config/stable,now 2.13.1-2 all [installed,automatic]
fontconfig/stable,now 2.13.1-2 armhf [installed,automatic]
fonts-crosextra-caladea/stable,now 20130214-2 all [installed]
fonts-crosextra-carlito/stable,now 20130920-1 all [installed]
fonts-dejavu-core/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu/stable,now 2.37-1 all [installed]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed]
fonts-inconsolata/stable,now 001.010-5 all [installed]
fonts-lato/stable,now 2.0-2 all [installed]
fonts-liberation2/stable,now 2.00.5-1 all [installed]
fonts-liberation/stable,now 1:1.07.4-9 all [installed]
fonts-linuxlibertine/stable,now 5.3.0-4 all [installed]
fonts-lyx/stable,now 2.3.2-1 all [installed]
fonts-noto-core/stable,now 20181227-1 all [installed]
fonts-noto-mono/stable,now 20181227-1 all [installed]
fonts-noto-ui-core/stable,now 20181227-1 all [installed]
fonts-opensymbol/testing,now 2:102.10+LibO6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
fonts-quicksand/stable,now 0.2016-2 all [installed,automatic]
fonts-sil-gentium-basic/stable,now 1.102-1 all [installed]
fonts-sil-gentium/stable,now 20081126:1.03-2 all [installed,automatic]
fuse/stable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
g++-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
g++/stable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
galculator/stable,now 2.1.4-1 armhf [installed]
gcc-4.9-base/stable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/stable,now 5.5.0-8 armhf [installed]
gcc-6-base/stable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/stable,now 7.3.0-19 armhf [installed]
gcc-8-base/stable,now 8.3.0-6+rpi1 armhf [installed]
gcc-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
gcc/stable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
gconf-service/stable,now 3.2.6-5 armhf [installed]
gconf2-common/stable,now 3.2.6-5 all [installed]
gdb/stable,now 8.2.1-2 armhf [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
geany-common/stable,now 1.33-1 all [installed,automatic]
geany/stable,now 1.33-1 armhf [installed]
geoip-database/stable,now 20181108-1 all [installed,automatic]
gettext-base/stable,now 0.19.8.1-9 armhf [installed,automatic]
ghostscript/stable,now 9.27~dfsg-2+deb10u4 armhf [installed,automatic]
gir1.2-atk-1.0/stable,now 2.30.0-2 armhf [installed,automatic]
gir1.2-freedesktop/stable,now 1.58.3-2 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.38.1+dfsg-1 armhf [installed,automatic]
gir1.2-glib-2.0/stable,now 1.58.3-2 armhf [installed,automatic]
gir1.2-gmenu-3.0/stable,now 3.31.4-3 armhf [installed,automatic]
gir1.2-gtk-3.0/testing,now 3.24.5-1+rpt2 armhf [installed,automatic]
gir1.2-notify-0.7/stable,now 0.7.7-4 armhf [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.1.12-5 armhf [installed,automatic]
gir1.2-pango-1.0/stable,now 1.42.4-8~deb10u1 armhf [installed,automatic]
gir1.2-polkit-1.0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
gir1.2-secret-1/stable,now 0.18.7-1 armhf [installed,automatic]
git-man/stable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/stable,now 1:2.20.1-2+deb10u3 armhf [installed]
gldriver-test/testing,now 0.6 all [installed]
glib-networking-common/stable,now 2.58.0-2+deb10u2 all [installed,automatic]
glib-networking-services/stable,now 2.58.0-2+deb10u2 armhf [installed,automatic]
glib-networking/stable,now 2.58.0-2+deb10u2 armhf [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-3 all [installed]
gnome-menus/stable,now 3.31.4-3 armhf [installed,automatic]
gnupg-l10n/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gpg-agent/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpicview/stable,now 0.2.5-2 armhf [installed]
grafana-rpi/stable,now 7.3.3 armhf [installed]
grep/stable,now 3.3-1 armhf [installed]
groff-base/stable,now 1.22.4-3 armhf [installed]
gsettings-desktop-schemas/stable,now 3.28.1-1 all [installed,automatic]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gstreamer1.0-alsa/stable,now 1.14.4-2 armhf [installed]
gstreamer1.0-gtk3/testing,now 1.14.4-1+rpt1 armhf [installed]
gstreamer1.0-libav/stable,now 1.15.0.1+git20180723+db823502-2 armhf [installed]
gstreamer1.0-omx-rpi-config/testing,now 1.14.4-1+rpt1 armhf [installed,automatic]
gstreamer1.0-omx-rpi/testing,now 1.14.4-1+rpt1 armhf [installed,automatic]
gstreamer1.0-omx/testing,now 1.14.4-1+rpt1 armhf [installed]
gstreamer1.0-plugins-base/stable,now 1.14.4-2 armhf [installed]
gstreamer1.0-plugins-good/testing,now 1.14.4-1+rpt1 armhf [installed]
gstreamer1.0-x/stable,now 1.14.4-2 armhf [installed]
gtk-update-icon-cache/testing,now 3.24.5-1+rpt2 armhf [installed,automatic]
gtk2-engines/stable,now 1:2.20.2-5 armhf [installed]
gyp/stable,now 0.1+20180428git4d467626-3 all [installed]
gzip/stable,now 1.9-3 armhf [installed]
hardlink/stable,now 0.3.2 armhf [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.21 armhf [installed]
htop/stable,now 2.2.0-1 armhf [installed]
hunspell-en-gb/stable,now 1:6.2.0-1 all [installed]
hyphen-en-gb/stable,now 1:6.2.0-1 all [installed]
i2c-tools/stable,now 4.1-1 armhf [installed,automatic]
ifupdown/stable,now 0.8.35 armhf [installed]
influxdb/stable,now 1.6.4-1+deb10u1 armhf [installed]
info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 armhf [installed]
initramfs-tools-core/stable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/stable,now 0.133+deb10u1 all [installed,automatic]
install-info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
iproute2/stable,now 4.20.0-2 armhf [installed]
iptables/stable,now 1.8.2-4 armhf [installed]
iputils-ping/stable,now 3:20180629-2+deb10u1 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2 armhf [installed]
iso-codes/stable,now 4.2-1 all [installed,automatic]
iw/stable,now 5.0.1-1 armhf [installed,automatic]
jackd2/stable,now 1.9.12~dfsg-2 armhf [installed,automatic]
jackd/stable,now 5+nmu1 all [installed,automatic]
java-common/stable,now 0.71 all [installed]
javascript-common/stable,now 11 all [installed,automatic]
kbd/stable,now 2.0.4-4 armhf [installed,automatic]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
keyutils/stable,now 1.6-6 armhf [installed,automatic]
klibc-utils/stable,now 2.0.6-1+rpi1 armhf [installed,automatic]
kmod/stable,now 26-1 armhf [installed]
lame/stable,now 3.100-2+b1 armhf [installed,automatic]
laptop-detect/stable,now 0.16 all [installed,automatic]
less/stable,now 487-0.1 armhf [installed]
libaa1/stable,now 1.4p5-46 armhf [installed,automatic]
libabw-0.1-1/stable,now 0.1.2-1 armhf [installed]
libacl1/stable,now 2.2.53-4 armhf [installed]
libactivation-java/stable,now 1.2.0-2 all [installed]
libalgorithm-diff-perl/stable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-5+b1 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libao-common/stable,now 1.2.2+20180113-1 all [installed,automatic]
libao4/stable,now 1.2.2+20180113-1 armhf [installed,automatic]
libaom0/stable,now 1.0.0-3 armhf [installed,automatic]
libaopalliance-java/stable,now 20070526-6 all [installed]
libapache-pom-java/stable,now 18-1 all [installed]
libapparmor1/stable,now 2.13.2-10 armhf [installed]
libappstream4/stable,now 0.12.5-1 armhf [installed,automatic]
libapt-inst2.0/stable,now 1.8.2.2 armhf [installed]
libapt-pkg5.0/stable,now 1.8.2.2 armhf [installed]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libargs4j-java/stable,now 2.33-1 all [installed]
libasan5/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libasm-java/stable,now 7.0-1 all [installed]
libasound2-data/testing,now 1.1.8-1+rpt1 all [installed,automatic]
libasound2-plugins/stable,now 1.1.8-1 armhf [installed,automatic]
libasound2/testing,now 1.1.8-1+rpt1 armhf [installed,automatic]
libaspell15/stable,now 0.60.7~20110707-6 armhf [installed,automatic]
libass9/stable,now 1:0.14.0-2 armhf [installed,automatic]
libassuan0/stable,now 2.5.2-1 armhf [installed]
libasyncns0/stable,now 0.8-6 armhf [installed,automatic]
libatinject-jsr330-api-java/stable,now 1.0+ds1-5 all [installed]
libatk-bridge2.0-0/stable,now 2.30.0-5 armhf [installed,automatic]
libatk1.0-0/stable,now 2.30.0-2 armhf [installed,automatic]
libatk1.0-data/stable,now 2.30.0-2 all [installed,automatic]
libatomic1/stable,now 8.3.0-6+rpi1 armhf [installed]
libatspi2.0-0/stable,now 2.30.0-7 armhf [installed,automatic]
libattr1/stable,now 1:2.4.48-4 armhf [installed]
libaubio5/stable,now 0.4.6-2+b1 armhf [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 armhf [installed]
libavahi-client3/stable,now 0.7-4+b1 armhf [installed,automatic]
libavahi-common-data/stable,now 0.7-4+b1 armhf [installed,automatic]
libavahi-common3/stable,now 0.7-4+b1 armhf [installed,automatic]
libavahi-core7/stable,now 0.7-4+b1 armhf [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 armhf [installed,automatic]
libavcodec58/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libavfilter7/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libavformat58/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libavresample4/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libavutil56/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.6-2+deb10u1 armhf [installed,automatic]
libbase-java/stable,now 1.1.6-2 all [installed]
libbcmail-java/stable,now 1.60-1 all [installed]
libbcpkix-java/stable,now 1.60-1 all [installed]
libbcprov-java/stable,now 1.60-1 all [installed]
libbind9-161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
libbinutils/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
libblas3/stable,now 3.8.0-2 armhf [installed,automatic]
libblkid1/stable,now 2.33.1-0.1 armhf [installed]
libbluray2/stable,now 1:1.1.0-1 armhf [installed,automatic]
libboost-atomic1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed,automatic]
libboost-chrono1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed]
libboost-date-time1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed]
libboost-filesystem1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libboost-iostreams1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed,automatic]
libboost-locale1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed]
libboost-system1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed,automatic]
libboost-thread1.67.0/stable,now 1.67.0-13+deb10u1 armhf [installed,automatic]
libbrotli1/stable,now 1.0.7-2+deb10u1 armhf [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/stable,now 0.9.1-2 armhf [installed]
libbsh-java/stable,now 2.0b4-19 all [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 armhf [installed]
libc-ares2/stable,now 1.14.0-1 armhf [installed]
libc-bin/stable,now 2.28-10+rpi1 armhf [installed]
libc-dev-bin/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc-l10n/stable,now 2.28-10+rpi1 all [installed,automatic]
libc6-dbg/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc6-dev/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc6/stable,now 2.28-10+rpi1 armhf [installed]
libcaca0/stable,now 0.99.beta19-2.1 armhf [installed,automatic]
libcairo-gobject2/testing,now 1.16.0-4+rpt1 armhf [installed,automatic]
libcairo2/testing,now 1.16.0-4+rpt1 armhf [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-7 armhf [installed,automatic]
libcanberra0/stable,now 0.30-7 armhf [installed,automatic]
libcap-ng0/stable,now 0.7.9-2 armhf [installed]
libcap2-bin/stable,now 1:2.25-2 armhf [installed]
libcap2/stable,now 1:2.25-2 armhf [installed]
libcc1-0/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libcdi-api-java/stable,now 1.2-2 all [installed]
libcdparanoia0/stable,now 3.10.2+debian-13 armhf [installed,automatic]
libcdr-0.1-1/stable,now 0.1.5-1 armhf [installed]
libcglib-java/stable,now 3.2.10-1 all [installed]
libchromaprint1/stable,now 1.4.3-3 armhf [installed,automatic]
libclucene-contribs1v5/stable,now 2.3.3.4+dfsg-1 armhf [installed]
libclucene-core1v5/stable,now 2.3.3.4+dfsg-1 armhf [installed]
libcmis-0.5-5v5/stable,now 0.5.2-1 armhf [installed]
libcodec2-0.8.1/stable,now 0.8.1-2 armhf [installed,automatic]
libcolamd2/stable,now 1:5.4.0+dfsg-1 armhf [installed]
libcolord2/stable,now 1.4.3-4 armhf [installed,automatic]
libcolorhug2/stable,now 1.4.3-4 armhf [installed,automatic]
libcom-err2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libcommons-cli-java/stable,now 1.4-1 all [installed]
libcommons-codec-java/stable,now 1.11-1 all [installed]
libcommons-collections3-java/stable,now 3.2.2-2 all [installed]
libcommons-collections4-java/stable,now 4.2-1 all [installed]
libcommons-compress-java/stable,now 1.18-2+deb10u1 all [installed]
libcommons-io-java/stable,now 2.6-2 all [installed]
libcommons-lang3-java/stable,now 3.8-2 all [installed]
libcommons-logging-java/stable,now 1.2-2 all [installed]
libcommons-math3-java/stable,now 3.6.1-3 all [installed]
libcommons-parent-java/stable,now 43-1 all [installed]
libcompfaceg1/stable,now 1:1.5.2-5 armhf [installed]
libcroco3/stable,now 0.6.12-3 armhf [installed,automatic]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 armhf [installed]
libcups2/stable,now 2.2.10-6+deb10u4 armhf [installed,automatic]
libcupsfilters1/testing,now 1.21.6-5+rpt1 armhf [installed,automatic]
libcupsimage2/stable,now 2.2.10-6+deb10u4 armhf [installed,automatic]
libcurl3-gnutls/stable,now 7.64.0-4+deb10u1 armhf [installed,automatic]
libcurl4/stable,now 7.64.0-4+deb10u1 armhf [installed,automatic]
libcurvesapi-java/stable,now 1.05-1 all [installed]
libdaemon0/stable,now 0.14-7 armhf [installed,automatic]
libdatrie1/stable,now 0.2.12-2 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdbus-1-3/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
libdbus-glib-1-2/stable,now 0.110-4 armhf [installed,automatic]
libdconf1/stable,now 0.30.1-2 armhf [installed,automatic]
libdebconfclient0/stable,now 0.249 armhf [installed]
libdevmapper1.02.1/stable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed]
libdns1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
libdom4j-java/stable,now 2.1.1-2 all [installed]
libdouble-conversion1/stable,now 3.1.0-3 armhf [installed,automatic]
libdpkg-perl/stable,now 1.19.7 all [installed,automatic]
libdrm-amdgpu1/testing,now 2.4.100-4+rpi1~bpo10+1 armhf [installed,automatic]
libdrm-common/testing,now 2.4.100-4+rpi1~bpo10+1 all [installed,automatic]
libdrm-nouveau2/testing,now 2.4.100-4+rpi1~bpo10+1 armhf [installed,automatic]
libdrm-radeon1/testing,now 2.4.100-4+rpi1~bpo10+1 armhf [installed,automatic]
libdrm2/testing,now 2.4.100-4+rpi1~bpo10+1 armhf [installed,automatic]
libdtd-parser-java/stable,now 1.2~svn20110404-1 all [installed]
libdv4/stable,now 1.0.0-12 armhf [installed,automatic]
libdw1/stable,now 0.176-1.1 armhf [installed,automatic]
libe-book-0.1-1/stable,now 0.1.3-1+b2 armhf [installed]
libedit2/stable,now 3.1-20181209-1 armhf [installed,automatic]
libegl-mesa0/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
libegl1/testing,now 1.3.0-7~bpo10+1 armhf [installed,automatic]
libehcache-java/stable,now 2.6.11-3 all [installed]
libel-api-java/stable,now 3.0.0-2+deb10u1 all [installed]
libelf1/stable,now 0.176-1.1 armhf [installed]
libeot0/stable,now 0.01-5 armhf [installed]
libepoxy0/stable,now 1.5.3-0.1 armhf [installed,automatic]
libepubgen-0.1-1/stable,now 0.1.1-1 armhf [installed]
liberror-perl/stable,now 0.17027-2 all [installed,automatic]
libespeak1/stable,now 1.48.04+dfsg-7+deb10u1 armhf [installed,automatic]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libetonyek-0.1-1/stable,now 0.1.9-1 armhf [installed]
libetpan20/stable,now 1.9.3-2 armhf [installed]
libevdev2/stable,now 1.6.0+dfsg-1 armhf [installed,automatic]
libevent-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libexif12/stable,now 0.6.21-5.1+deb10u5 armhf [installed,automatic]
libexpat1-dev/stable,now 2.2.6-2+deb10u1 armhf [installed,automatic]
libexpat1/stable,now 2.2.6-2+deb10u1 armhf [installed,automatic]
libext2fs2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libexttextcat-2.0-0/stable,now 3.4.5-1 armhf [installed]
libexttextcat-data/stable,now 3.4.5-1 all [installed]
libfakeroot/stable,now 1.23-1 armhf [installed,automatic]
libfastinfoset-java/stable,now 1.2.12-3 all [installed]
libfastjson4/stable,now 0.99.8-2 armhf [installed]
libfbclient2/stable,now 3.0.5.33100.ds4-2 armhf [installed]
libfdisk1/stable,now 2.33.1-0.1 armhf [installed]
libffi6/stable,now 3.2.1-9 armhf [installed]
libfftw3-double3/stable,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/stable,now 3.3.8-2 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b4 armhf [installed,automatic]
libfl2/stable,now 2.6.4-6.2 armhf [installed,automatic]
libflac8/stable,now 1.3.2-3 armhf [installed,automatic]
libflite1/stable,now 2.1-release-3 armhf [installed,automatic]
libfltk1.3/stable,now 1.3.4-9 armhf [installed,automatic]
libflute-java/stable,now 1:1.1.6-4 all [installed]
libfm-data/testing,now 1.3.1-1+rpt18 all [installed,automatic]
libfm-extra4/testing,now 1.3.1-1+rpt18 armhf [installed,automatic]
libfm-gtk-data/testing,now 1.3.1-1+rpt18 all [installed,automatic]
libfm-gtk4/testing,now 1.3.1-1+rpt18 armhf [installed,automatic]
libfm-modules/testing,now 1.3.1-1+rpt18 armhf [installed,automatic]
libfm4/testing,now 1.3.1-1+rpt18 armhf [installed,automatic]
libfontconfig1/stable,now 2.13.1-2 armhf [installed,automatic]
libfonts-java/stable,now 1.1.6.dfsg-3 all [installed]
libformula-java/stable,now 1.1.7.dfsg-2 all [installed]
libfreehand-0.1-1/stable,now 0.1.2-2 armhf [installed]
libfreetype6-dev/stable,now 2.9.1-3+deb10u2 armhf [installed]
libfreetype6/stable,now 2.9.1-3+deb10u2 armhf [installed,automatic]
libfribidi0/stable,now 1.0.5-3.1+deb10u1 armhf [installed,automatic]
libfstrm0/stable,now 0.4.0-1 armhf [installed,automatic]
libftdi1-2/stable,now 1.4-1+b2 armhf [installed,automatic]
libfuse2/stable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
libgbm1/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
libgcc-8-dev/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgcc1/stable,now 1:8.3.0-6+rpi1 armhf [installed]
libgconf-2-4/stable,now 3.2.6-5 armhf [installed]
libgcrypt20/stable,now 1.8.4-5 armhf [installed]
libgd3/stable,now 2.2.5-5.2 armhf [installed,automatic]
libgdbm-compat4/stable,now 1.18.1-4 armhf [installed,automatic]
libgdbm6/stable,now 1.18.1-4 armhf [installed]
libgdk-pixbuf2.0-0/stable,now 2.38.1+dfsg-1 armhf [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.38.1+dfsg-1 all [installed,automatic]
libgeoip1/stable,now 1.6.12-1 armhf [installed,automatic]
libgeronimo-annotation-1.3-spec-java/stable,now 1.0-1 all [installed]
libgeronimo-interceptor-3.0-spec-java/stable,now 1.0.1-4 all [installed]
libgfortran5/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.58.3-2 armhf [installed,automatic]
libgit2-27/stable,now 0.27.7+dfsg.1-0.2 armhf [installed]
libgl1-mesa-dri/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed]
libgl1/testing,now 1.3.0-7~bpo10+1 armhf [installed,automatic]
libglapi-mesa/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
libgles1/testing,now 1.3.0-7~bpo10+1 armhf [installed]
libgles2-mesa/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed]
libgles2/testing,now 1.3.0-7~bpo10+1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.58.3-2+deb10u2 armhf [installed,automatic]
libglib2.0-bin/stable,now 2.58.3-2+deb10u2 armhf [installed,automatic]
libglib2.0-data/stable,now 2.58.3-2+deb10u2 all [installed,automatic]
libglu1-mesa/stable,now 9.0.0-2.1 armhf [installed]
libglvnd0/testing,now 1.3.0-7~bpo10+1 armhf [installed,automatic]
libglx-mesa0/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
libglx0/testing,now 1.3.0-7~bpo10+1 armhf [installed,automatic]
libgme0/stable,now 0.6.2-1 armhf [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-4 armhf [installed]
libgnome-menu-3-0/stable,now 3.31.4-3 armhf [installed,automatic]
libgnutls30/stable,now 3.6.7-4+deb10u5 armhf [installed]
libgomp1/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.35-1 armhf [installed]
libgpgme11/stable,now 1.12.0-6 armhf [installed]
libgpgmepp6/stable,now 1.12.0-6 armhf [installed]
libgphoto2-6/stable,now 2.5.22-3 armhf [installed,automatic]
libgphoto2-port12/stable,now 2.5.22-3 armhf [installed,automatic]
libgpm2/stable,now 1.20.7-5 armhf [installed,automatic]
libgraphite2-3/stable,now 1.3.13-7 armhf [installed,automatic]
libgs9-common/stable,now 9.27~dfsg-2+deb10u4 all [installed,automatic]
libgs9/stable,now 9.27~dfsg-2+deb10u4 armhf [installed,automatic]
libgsm1/stable,now 1.0.18-2 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libgstreamer-gl1.0-0/stable,now 1.14.4-2 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.14.4-2 armhf [installed,automatic]
libgstreamer1.0-0/stable,now 1.14.4-1 armhf [installed,automatic]
libgtk-3-0/testing,now 3.24.5-1+rpt2 armhf [installed,automatic]
libgtk-3-common/testing,now 3.24.5-1+rpt2 all [installed,automatic]
libgtk2.0-0/testing,now 2.24.32-3+rpt1 armhf [installed,automatic]
libgtk2.0-bin/testing,now 2.24.32-3+rpt1 armhf [installed,automatic]
libgtk2.0-common/testing,now 2.24.32-3+rpt1 all [installed,automatic]
libgtksourceview-3.0-1/stable,now 3.24.9-2 armhf [installed,automatic]
libgtksourceview-3.0-common/stable,now 3.24.9-2 all [installed,automatic]
libguava-java/stable,now 19.0-1 all [installed]
libgudev-1.0-0/stable,now 232-2+rpi1 armhf [installed,automatic]
libguice-java/stable,now 4.2.1-1 all [installed]
libgusb2/stable,now 0.3.0-1 armhf [installed,automatic]
libharfbuzz0b/stable,now 2.3.1-1 armhf [installed,automatic]
libhawtjni-runtime-java/stable,now 1.16-1 all [installed]
libhogweed4/stable,now 3.4.1-1 armhf [installed]
libhsqldb1.8.0-java/stable,now 1.8.0.10+dfsg-10 all [installed]
libhttp-parser2.8/stable,now 2.8.1-1 armhf [installed]
libhttpclient-java/stable,now 4.5.7-1+deb10u1 all [installed]
libhttpcore-java/stable,now 4.4.11-1 all [installed]
libi2c0/stable,now 4.1-1 armhf [installed,automatic]
libib-util/stable,now 3.0.5.33100.ds4-2 armhf [installed]
libice6/stable,now 2:1.0.9-2 armhf [installed,automatic]
libicu4j-java/stable,now 62.1-2 all [installed]
libicu63/stable,now 63.1-6+deb10u1 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-2.2 armhf [installed]
libidn2-0/stable,now 2.0.5-1+deb10u1 armhf [installed]
libiec61883-0/stable,now 1.2.0-3 armhf [installed,automatic]
libieee1284-3/stable,now 0.2.11-13 armhf [installed,automatic]
libijs-0.35/stable,now 0.35-14 armhf [installed,automatic]
libimagequant0/stable,now 2.12.2-1.1 armhf [installed,automatic]
libinput-bin/stable,now 1.12.6-2+deb10u1 armhf [installed,automatic]
libinput10/stable,now 1.12.6-2+deb10u1 armhf [installed,automatic]
libintellij-annotations-java/stable,now 17.0.0-1 all [installed]
libip4tc0/stable,now 1.8.2-4 armhf [installed]
libip6tc0/stable,now 1.8.2-4 armhf [installed]
libiptc0/stable,now 1.8.2-4 armhf [installed]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed]
libisc1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
libisccc161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
libisccfg163/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
libisl19/stable,now 0.20-2 armhf [installed,automatic]
libitext-java/stable,now 2.1.7-12 all [installed]
libiw30/stable,now 30~pre9-13 armhf [installed,automatic]
libjack-jackd2-0/stable,now 1.9.12~dfsg-2 armhf [installed,automatic]
libjansi-java/stable,now 1.17.1-1 all [installed]
libjansi-native-java/stable,now 1.8-1 all [installed]
libjansson4/stable,now 2.12-1 armhf [installed,automatic]
libjaxb-api-java/stable,now 2.3.1-1 all [installed]
libjaxen-java/stable,now 1.1.6-4 all [installed]
libjbig0/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig2dec0/stable,now 0.16-1 armhf [installed,automatic]
libjcommon-java/stable,now 1.0.23-1 all [installed]
libjdom1-java/stable,now 1.1.3-2 all [installed]
libjetbrains-annotations-java/stable,now 17.0.0-1 all [installed]
libjim0.77/stable,now 0.77+dfsg0-3 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:1.5.2-2+deb10u1 armhf [installed,automatic]
libjs-inherits/stable,now 2.0.3-1 all [installed]
libjs-is-typedarray/stable,now 1.0.0-2 all [installed]
libjs-jquery-ui/stable,now 1.12.1+dfsg-5 all [installed]
libjs-jquery/stable,now 3.3.1~dfsg-3 all [installed,automatic]
libjs-sphinxdoc/stable,now 1.8.4-1 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-1 all [installed,automatic]
libjson-c3/stable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libjson-glib-1.0-0/stable,now 1.4.4-2 armhf [installed,automatic]
libjson-glib-1.0-common/stable,now 1.4.4-2 all [installed,automatic]
libjsoup-java/stable,now 1.10.2-2 all [installed]
libjsp-api-java/stable,now 2.3.4-2+deb10u1 all [installed]
libjsr305-java/stable,now 0.1~+svn49-11 all [installed]
libk5crypto3/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libkeybinder0/stable,now 0.3.1-1 armhf [installed,automatic]
libkeyutils1/stable,now 1.6-6 armhf [installed,automatic]
libklibc/stable,now 2.0.6-1+rpi1 armhf [installed,automatic]
libkmod2/stable,now 26-1 armhf [installed]
libkrb5-3/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libkrb5support0/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libksba8/stable,now 1.3.5-2 armhf [installed]
liblangtag-common/stable,now 0.6.2-1 all [installed]
liblangtag1/stable,now 0.6.2-1 armhf [installed]
liblapack3/stable,now 3.8.0-2 armhf [installed,automatic]
liblcms2-2/stable,now 2.9-3 armhf [installed,automatic]
libldap-2.4-2/stable,now 2.4.47+dfsg-3+rpi1+deb10u4 armhf [installed]
libldap-common/stable,now 2.4.47+dfsg-3+rpi1+deb10u4 all [installed]
libldb1/stable,now 2:1.5.1+really1.4.6-3 armhf [installed,automatic]
liblilv-0-0/stable,now 0.24.2~dfsg0-2 armhf [installed,automatic]
liblirc-client0/testing,now 0.10.1-6.2~deb10u1+rpt1 armhf [installed,automatic]
libllvm9/testing,now 1:9.0.1-6+rpi1~bpo10+1 armhf [installed,automatic]
liblmdb0/stable,now 0.9.22-1 armhf [installed,automatic]
libloader-java/stable,now 1.1.6.dfsg-4 all [installed]
liblocale-gettext-perl/stable,now 1.07-3+b3 armhf [installed]
liblockfile-bin/stable,now 1.14-1.1 armhf [installed]
liblockfile1/stable,now 1.14-1.1 armhf [installed]
liblog4j1.2-java/stable,now 1.2.17-8+deb10u1 all [installed]
liblognorm5/stable,now 2.0.5-1 armhf [installed]
libltdl7/stable,now 2.4.6-9 armhf [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblwres161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed,automatic]
liblz1/stable,now 1.11-3 armhf [installed,automatic]
liblz4-1/stable,now 1.8.3-1 armhf [installed]
liblzma5/stable,now 5.2.4-1 armhf [installed]
libmagic-mgc/stable,now 1:5.35-4+deb10u1 armhf [installed,automatic]
libmagic1/stable,now 1:5.35-4+deb10u1 armhf [installed,automatic]
libmail-java/stable,now 1.6.2-1 all [installed]
libmariadb3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
libmaven-file-management-java/stable,now 3.0.0-1 all [installed]
libmaven-parent-java/stable,now 31-2 all [installed]
libmaven-resolver-java/stable,now 1.3.1-1 all [installed]
libmaven-shared-io-java/stable,now 3.0.0-3 all [installed]
libmaven-shared-utils-java/stable,now 3.3.0-1 all [installed]
libmaven3-core-java/stable,now 3.6.0-1 all [installed]
libmbedcrypto3/stable,now 2.16.0-1 armhf [installed]
libmbedtls12/stable,now 2.16.0-1 armhf [installed]
libmbedx509-0/stable,now 2.16.0-1 armhf [installed]
libmenu-cache-bin/stable,now 1.1.0-1 armhf [installed,automatic]
libmenu-cache3/stable,now 1.1.0-1 armhf [installed,automatic]
libmhash2/stable,now 0.9.9.9-7 armhf [installed]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmount1/stable,now 2.33.1-0.1 armhf [installed]
libmp3lame0/stable,now 3.100-2+b1 armhf [installed,automatic]
libmpc3/stable,now 1.1.0-1 armhf [installed,automatic]
libmpdec2/stable,now 2.4.2-2 armhf [installed,automatic]
libmpfr6/stable,now 4.0.2-1 armhf [installed,automatic]
libmpg123-0/stable,now 1.25.10-2 armhf [installed,automatic]
libmspub-0.1-1/stable,now 0.1.4-1+b2 armhf [installed]
libmtdev1/stable,now 1.1.5-1+b2 armhf [installed,automatic]
libmtp-common/stable,now 1.1.16-2 all [installed,automatic]
libmtp-runtime/stable,now 1.1.16-2 armhf [installed]
libmtp9/stable,now 1.1.16-2 armhf [installed,automatic]
libmwaw-0.3-3/stable,now 0.3.14-1 armhf [installed]
libmysofa0/stable,now 0.6~dfsg0-3+deb10u1 armhf [installed,automatic]
libmythes-1.2-0/stable,now 2:1.2.4-3 armhf [installed]
libncurses6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libncursesw5/stable,now 6.1+20181013-2+deb10u2 armhf [installed,automatic]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libneon27-gnutls/stable,now 0.30.2-3 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 armhf [installed]
libnettle6/stable,now 3.4.1-1 armhf [installed]
libnewt0.52/stable,now 0.52.20-8 armhf [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnfsidmap2/stable,now 0.25-5.1 armhf [installed,automatic]
libnftnl11/stable,now 1.1.2-2 armhf [installed]
libnghttp2-14/stable,now 1.36.0-2+deb10u1 armhf [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnode-dev/stable,now 10.23.1~dfsg-1~deb10u1 armhf [installed]
libnode64/stable,now 10.23.1~dfsg-1~deb10u1 armhf [installed]
libnorm1/stable,now 1.5.8+dfsg2-1 armhf [installed,automatic]
libnotify4/stable,now 0.7.7-4 armhf [installed,automatic]
libnpth0/stable,now 1.6-1 armhf [installed]
libnspr4/stable,now 2:4.20-1 armhf [installed,automatic]
libnss-mdns/stable,now 0.14.1-1+b5 armhf [installed,automatic]
libnss3/stable,now 2:3.42.1-1+deb10u3 armhf [installed,automatic]
libntfs-3g883/stable,now 1:2017.3.23AR.3-3 armhf [installed,automatic]
libnumbertext-1.0-0/stable,now 1.0.5-1 armhf [installed]
libnumbertext-data/stable,now 1.0.5-1 all [installed]
libodfgen-0.1-1/stable,now 0.1.7-1 armhf [installed]
libogg0/stable,now 1.3.2-1+b2 armhf [installed,automatic]
libopencore-amrnb0/stable,now 0.1.3-2.1 armhf [installed,automatic]
libopencore-amrwb0/stable,now 0.1.3-2.1 armhf [installed,automatic]
libopenjp2-7/stable,now 2.3.0-2+deb10u1 armhf [installed,automatic]
libopenmpt0/stable,now 0.4.3-1+deb10u1 armhf [installed,automatic]
libopus0/stable,now 1.3-1 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.28-3.1 armhf [installed,automatic]
liborcus-0.14-0/stable,now 0.14.1-6 armhf [installed]
libp11-kit0/stable,now 0.23.15-2+deb10u1 armhf [installed]
libpackagekit-glib2-18/stable,now 1.1.12-5 armhf [installed,automatic]
libpagemaker-0.0-0/stable,now 0.0.4-1 armhf [installed]
libpam-chksshpwd/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/testing,now 1.3.1-5+rpt2 all [installed]
libpam-systemd/stable,now 241-7~deb10u5+rpi1 armhf [installed]
libpam0g/testing,now 1.3.1-5+rpt2 armhf [installed]
libpango-1.0-0/stable,now 1.42.4-8~deb10u1 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.42.4-8~deb10u1 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.42.4-8~deb10u1 armhf [installed,automatic]
libpangoxft-1.0-0/stable,now 1.42.4-8~deb10u1 armhf [installed,automatic]
libpaper-utils/stable,now 1.1.28 armhf [installed,automatic]
libpaper1/stable,now 1.1.28 armhf [installed,automatic]
libparted2/stable,now 3.2-25 armhf [installed,automatic]
libpcap0.8/stable,now 1.8.1-6 armhf [installed,automatic]
libpci3/stable,now 1:3.5.2-1 armhf [installed,automatic]
libpcre2-16-0/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-8-0/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-posix0/stable,now 10.32-5 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-12 armhf [installed]
libpcsclite1/stable,now 1.8.24-1 armhf [installed,automatic]
libperl5.28/stable,now 5.28.1-6 armhf [installed,automatic]
libpgm-5.2-0/stable,now 5.2.122~dfsg-3 armhf [installed,automatic]
libpigpio-dev/testing,now 1.71-0~rpt1 armhf [installed,automatic]
libpigpio1/testing,now 1.71-0~rpt1 armhf [installed,automatic]
libpigpiod-if-dev/testing,now 1.71-0~rpt1 armhf [installed,automatic]
libpigpiod-if1/testing,now 1.71-0~rpt1 armhf [installed,automatic]
libpigpiod-if2-1/testing,now 1.71-0~rpt1 armhf [installed,automatic]
libpipeline1/stable,now 1.5.1-2 armhf [installed]
libpixie-java/stable,now 1:1.1.6-3 all [installed]
libpixman-1-0/testing,now 0.36.0-1+rpt1 armhf [installed,automatic]
libplexus-archiver-java/stable,now 3.6.0-2 all [installed]
libplexus-cipher-java/stable,now 1.7-3 all [installed]
libplexus-classworlds-java/stable,now 2.6.0-1 all [installed]
libplexus-component-annotations-java/stable,now 1.7.1-7 all [installed]
libplexus-interpolation-java/stable,now 1.25-1 all [installed]
libplexus-io-java/stable,now 3.1.1-1 all [installed]
libplexus-sec-dispatcher-java/stable,now 1.4-4 all [installed]
libplexus-utils2-java/stable,now 3.1.1-1 all [installed]
libplymouth4/testing,now 0.9.4-1.1+rpt2 armhf [installed,automatic]
libpng-dev/stable,now 1.6.36-6 armhf [installed,automatic]
libpng-tools/stable,now 1.6.36-6 armhf [installed,automatic]
libpng12-0/stable,now 1.2.54-6 armhf [installed]
libpng16-16/stable,now 1.6.36-6 armhf [installed,automatic]
libpolkit-agent-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpolkit-backend-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpolkit-gobject-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpoppler82/stable,now 0.71.0-5 armhf [installed,automatic]
libpopt0/stable,now 1.16-12 armhf [installed]
libportaudio2/stable,now 19.6.0-1 armhf [installed,automatic]
libpostproc55/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libpq5/stable,now 11.9-0+deb10u1 armhf [installed]
libprocps7/stable,now 2:3.3.15-2 armhf [installed]
libprotobuf-c1/stable,now 1.3.1-1+b1 armhf [installed,automatic]
libprotobuf17/stable,now 3.6.1.3-2+rpi1 armhf [installed,automatic]
libproxy1v5/stable,now 0.4.15-5+deb10u1 armhf [installed,automatic]
libpsl5/stable,now 0.20.2-2 armhf [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 armhf [installed]
libpulse0/testing,now 12.2-4+deb10u1+rpi3 armhf [installed,automatic]
libpulsedsp/testing,now 12.2-4+deb10u1+rpi3 armhf [installed,automatic]
libpython-all-dev/stable,now 2.7.16-1 armhf [installed,automatic]
libpython-dev/stable,now 2.7.16-1 armhf [installed,automatic]
libpython-stdlib/stable,now 2.7.16-1 armhf [installed,automatic]
libpython2-dev/stable,now 2.7.16-1 armhf [installed,automatic]
libpython2-stdlib/stable,now 2.7.16-1 armhf [installed,automatic]
libpython2.7-dev/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7-minimal/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython3-dev/stable,now 3.7.3-1 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.7.3-1 armhf [installed,automatic]
libpython3.7-dev/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
libpython3.7-minimal/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
libpython3.7-stdlib/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
libpython3.7/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
libqscintilla2-qt5-l10n/stable,now 2.10.4+dfsg-2.1+rpi1 all [installed]
libqt5core5a/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5dbus5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5designer5/stable,now 5.11.3-4 armhf [installed,automatic]
libqt5gui5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5help5/stable,now 5.11.3-4 armhf [installed,automatic]
libqt5network5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5printsupport5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5serialport5/stable,now 5.11.3-2 armhf [installed]
libqt5sql5-sqlite/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5sql5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5svg5/stable,now 5.11.3-2 armhf [installed,automatic]
libqt5test5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed]
libqt5widgets5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqt5xml5/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
libqxp-0.0-0/stable,now 0.0.2-1 armhf [installed]
libraptor2-0/stable,now 2.0.14-1.1~deb10u1 armhf [installed]
libraspberrypi-bin/testing,now 1.20210108-1 armhf [installed]
libraspberrypi-dev/testing,now 1.20210108-1 armhf [installed]
libraspberrypi-doc/testing,now 1.20210108-1 armhf [installed]
libraspberrypi0/testing,now 1.20210108-1 armhf [installed]
librasqal3/stable,now 0.9.32-1 armhf [installed]
libraw1394-11/stable,now 2.1.2-1+b1 armhf [installed,automatic]
librdf0/stable,now 1.0.17-1.1+b1 armhf [installed]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-5 armhf [installed]
librelaxng-datatype-java/stable,now 1.0+ds1-3 all [installed]
librepository-java/stable,now 1.1.6-3 all [installed]
librest-0.7-0/stable,now 0.8.1-1 armhf [installed,automatic]
librevenge-0.0-0/stable,now 0.0.4-6 armhf [installed]
librngom-java/stable,now 2.3.0.1-8 all [installed]
librsvg2-2/stable,now 2.44.10-2.1+rpi1 armhf [installed,automatic]
librsvg2-common/stable,now 2.44.10-2.1+rpi1 armhf [installed,automatic]
librtimulib-dev/testing,now 7.2.1-5 armhf [installed,automatic]
librtimulib-utils/testing,now 7.2.1-5 armhf [installed,automatic]
librtimulib7/testing,now 7.2.1-5 armhf [installed,automatic]
librtmidi4/stable,now 3.0.0~ds1-2+b1 armhf [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2 armhf [installed,automatic]
librubberband2/stable,now 1.8.1-7 armhf [installed,automatic]
libruby2.5/stable,now 2.5.5-3+deb10u3 armhf [installed]
libsac-java/stable,now 1.3+dfsg-5 all [installed]
libsamplerate0/stable,now 0.1.9-2 armhf [installed,automatic]
libsane-common/stable,now 1.0.27-3.2 all [installed,automatic]
libsane/stable,now 1.0.27-3.2 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libsaxonhe-java/stable,now 9.9.0.2+dfsg-1 all [installed]
libsbc1/stable,now 1.4-1 armhf [installed,automatic]
libscsynth1/stable,now 1:3.10.0+repack-1+rpi1 armhf [installed]
libseccomp2/stable,now 2.3.3-4 armhf [installed]
libsecret-1-0/stable,now 0.18.7-1 armhf [installed,automatic]
libsecret-common/stable,now 0.18.7-1 all [installed,automatic]
libselinux1/stable,now 2.8-1+b1 armhf [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 armhf [installed]
libsensors-config/stable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/stable,now 1:3.5.0-3 armhf [installed,automatic]
libsepol1/stable,now 2.8-1 armhf [installed]
libserd-0-0/stable,now 0.28.0~dfsg0-1 armhf [installed,automatic]
libservlet-api-java/stable,now 4.0.1-2 all [installed]
libservlet3.1-java/stable,now 1:4.0.1-2 all [installed]
libshine3/stable,now 3.1.1-2+b1 armhf [installed,automatic]
libshout3/stable,now 2.4.1-2 armhf [installed,automatic]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsisu-guice-java/stable,now 4.2.0-1 all [installed]
libsisu-inject-java/stable,now 0.3.3-1 all [installed]
libsisu-ioc-java/stable,now 2.3.0-11 all [installed]
libsisu-plexus-java/stable,now 0.3.3-3 all [installed]
libslang2/stable,now 2.3.2-2 armhf [installed,automatic]
libslf4j-java/stable,now 1.7.25-3 all [installed]
libsm6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libsmartcols1/stable,now 2.33.1-0.1 armhf [installed]
libsmbclient/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libsnappy-java/stable,now 1.1.7.2-1 all [installed]
libsnappy-jni/stable,now 1.1.7.2-1 armhf [installed]
libsnappy1v5/stable,now 1.1.7-1 armhf [installed,automatic]
libsndfile1/stable,now 1.0.28-6 armhf [installed,automatic]
libsnmp-base/stable,now 5.7.3+dfsg-5+deb10u1 all [installed,automatic]
libsnmp30/stable,now 5.7.3+dfsg-5+deb10u1 armhf [installed,automatic]
libsodium23/stable,now 1.0.17-1 armhf [installed,automatic]
libsonic0/stable,now 0.2.0-7 armhf [installed,automatic]
libsord-0-0/stable,now 0.16.0~dfsg0-1+b1 armhf [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.64.2-2 armhf [installed,automatic]
libsoup2.4-1/stable,now 2.64.2-2 armhf [installed,automatic]
libsox-fmt-alsa/stable,now 14.4.2+git20190427-1 armhf [installed,automatic]
libsox-fmt-base/stable,now 14.4.2+git20190427-1 armhf [installed,automatic]
libsox3/stable,now 14.4.2+git20190427-1 armhf [installed,automatic]
libsoxr0/stable,now 0.1.2-3 armhf [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1+b2 armhf [installed,automatic]
libspeexdsp1/stable,now 1.2~rc1.2-1+b2 armhf [installed,automatic]
libsqlite3-0/stable,now 3.27.2-3+deb10u1 armhf [installed]
libsratom-0-0/stable,now 0.6.0~dfsg0-1 armhf [installed,automatic]
libss2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libssh-gcrypt-4/stable,now 0.8.7-1+deb10u1 armhf [installed,automatic]
libssh2-1/stable,now 1.8.0-2.1 armhf [installed,automatic]
libssl-dev/testing,now 1.1.1d-0+deb10u4+rpt1 armhf [installed]
libssl1.1/testing,now 1.1.1d-0+deb10u4+rpt1 armhf [installed]
libstaroffice-0.0-0/stable,now 0.0.6-1 armhf [installed]
libstartup-notification0/stable,now 0.12-6 armhf [installed,automatic]
libstax-ex-java/stable,now 1.7.8-3 all [installed]
libstdc++-8-dev/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 8.3.0-6+rpi1 armhf [installed]
libstemmer0d/stable,now 0+svn585-1 armhf [installed,automatic]
libstreambuffer-java/stable,now 1.5.4-1 all [installed]
libsuitesparseconfig5/stable,now 1:5.4.0+dfsg-1 armhf [installed]
libswresample3/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libswscale5/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed,automatic]
libsystemd0/stable,now 241-7~deb10u5+rpi1 armhf [installed]
libtag1v5-vanilla/stable,now 1.11.1+dfsg.1-0.3+deb10u1 armhf [installed,automatic]
libtag1v5/stable,now 1.11.1+dfsg.1-0.3+deb10u1 armhf [installed,automatic]
libtalloc2/stable,now 2.1.14-2 armhf [installed,automatic]
libtasn1-6/stable,now 4.13-3 armhf [installed]
libtcl8.6/stable,now 8.6.9+dfsg-2 armhf [installed,automatic]
libtdb1/stable,now 1.3.16-2+b1 armhf [installed,automatic]
libtevent0/stable,now 0.9.37-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libthai-data/stable,now 0.1.28-2 all [installed,automatic]
libthai0/stable,now 0.1.28-2 armhf [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 armhf [installed,automatic]
libtiff5/stable,now 4.1.0+git191117-2~deb10u1 armhf [installed,automatic]
libtinfo5/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtirpc-common/stable,now 1.1.4-0.4 all [installed,automatic]
libtirpc3/stable,now 1.1.4-0.4 armhf [installed,automatic]
libtommath1/stable,now 1.1.0-3 armhf [installed]
libtwolame0/stable,now 0.3.13-4 armhf [installed,automatic]
libubsan1/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libuchardet0/stable,now 0.0.6-3 armhf [installed]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 241-7~deb10u5+rpi1 armhf [installed]
libunique-1.0-0/stable,now 1.1.6-6 armhf [installed,automatic]
libunistring2/stable,now 0.9.10-1 armhf [installed]
libusb-0.1-4/stable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.22-2 armhf [installed,automatic]
libuuid1/stable,now 2.33.1-0.1 armhf [installed]
libuv1-dev/stable,now 1.24.1-1 armhf [installed]
libuv1/stable,now 1.24.1-1 armhf [installed]
libv4l-0/stable,now 1.16.3-3 armhf [installed,automatic]
libv4l2rds0/stable,now 1.16.3-3 armhf [installed,automatic]
libv4lconvert0/stable,now 1.16.3-3 armhf [installed,automatic]
libva-drm2/stable,now 2.4.0-1 armhf [installed,automatic]
libva-x11-2/stable,now 2.4.0-1 armhf [installed,automatic]
libva2/stable,now 2.4.0-1 armhf [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 armhf [installed,automatic]
libvdpau1/stable,now 1.1.1-10 armhf [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2 armhf [installed,automatic]
libvisio-0.1-1/stable,now 0.1.6-1+b3 armhf [installed]
libvisual-0.4-0/stable,now 0.4.0-15 armhf [installed,automatic]
libvorbis0a/stable,now 1.3.6-2 armhf [installed,automatic]
libvorbisenc2/stable,now 1.3.6-2 armhf [installed,automatic]
libvorbisfile3/stable,now 1.3.6-2 armhf [installed,automatic]
libvpx5/stable,now 1.7.0-3+deb10u1 armhf [installed,automatic]
libvte-2.91-0/stable,now 0.54.2-2 armhf [installed,automatic]
libvte-2.91-common/stable,now 0.54.2-2 all [installed,automatic]
libwacom-bin/stable,now 0.32-1 armhf [installed,automatic]
libwacom-common/stable,now 0.32-1 all [installed,automatic]
libwacom2/stable,now 0.32-1 armhf [installed,automatic]
libwagon-http-java/stable,now 3.3.1-2 all [installed]
libwagon-provider-api-java/stable,now 3.3.1-2 all [installed]
libwavpack1/stable,now 5.1.0-6 armhf [installed,automatic]
libwayland-client0/stable,now 1.16.0-1 armhf [installed,automatic]
libwayland-cursor0/stable,now 1.16.0-1 armhf [installed,automatic]
libwayland-egl1/stable,now 1.16.0-1 armhf [installed,automatic]
libwayland-server0/stable,now 1.16.0-1 armhf [installed,automatic]
libwbclient0/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libwebp6/stable,now 0.6.1-2 armhf [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2 armhf [installed,automatic]
libwebpmux3/stable,now 0.6.1-2 armhf [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1 armhf [installed,automatic]
libwebsocket-api-java/stable,now 1.1-1+deb10u1 all [installed]
libwnck-common/stable,now 2.30.7-6 all [installed,automatic]
libwnck22/stable,now 2.30.7-6 armhf [installed,automatic]
libwpd-0.10-10/stable,now 0.10.3-1 armhf [installed]
libwpg-0.3-3/stable,now 0.3.3-1 armhf [installed]
libwps-0.4-4/stable,now 0.4.10-1 armhf [installed]
libwrap0/stable,now 7.6.q-28 armhf [installed,automatic]
libx11-6/stable,now 2:1.6.7-1+deb10u1 armhf [installed,automatic]
libx11-data/stable,now 2:1.6.7-1+deb10u1 all [installed,automatic]
libx11-dev/stable,now 2:1.6.7-1+deb10u1 armhf [installed]
libx11-xcb1/stable,now 2:1.6.7-1+deb10u1 armhf [installed,automatic]
libx264-155/stable,now 2:0.155.2917+git0a84d98-2+rpi1 armhf [installed,automatic]
libx265-165/stable,now 2.9-4 armhf [installed,automatic]
libxau-dev/stable,now 1:1.0.8-1+b2 armhf [installed]
libxau6/stable,now 1:1.0.8-1+b2 armhf [installed,automatic]
libxcb-dri2-0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-dri3-0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-glx0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 armhf [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b2 armhf [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 armhf [installed,automatic]
libxcb-present0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-randr0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 armhf [installed,automatic]
libxcb-render0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-shape0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-shm0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-sync1/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-util0/stable,now 0.3.8-3+b2 armhf [installed,automatic]
libxcb-xfixes0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-xinerama0/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb-xkb1/stable,now 1.13.1-2 armhf [installed,automatic]
libxcb1-dev/stable,now 1.13.1-2 armhf [installed]
libxcb1/stable,now 1.13.1-2 armhf [installed,automatic]
libxcomposite1/stable,now 1:0.4.4-2 armhf [installed,automatic]
libxcursor1/stable,now 1:1.1.15-2 armhf [installed,automatic]
libxdamage1/stable,now 1:1.1.4-3+b3 armhf [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 armhf [installed]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxerces2-java/stable,now 2.12.0-1 all [installed]
libxext6/stable,now 2:1.3.3-1+b2 armhf [installed,automatic]
libxfixes3/stable,now 1:5.0.3-1 armhf [installed,automatic]
libxft2/stable,now 2.3.2-2 armhf [installed,automatic]
libxi6/stable,now 2:1.7.9-1 armhf [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon-x11-0/stable,now 0.8.2-1 armhf [installed,automatic]
libxkbcommon0/stable,now 0.8.2-1 armhf [installed,automatic]
libxml-commons-external-java/stable,now 1.4.01-3 all [installed]
libxml-commons-resolver1.1-java/stable,now 1.2-9 all [installed]
libxml-java/stable,now 1.1.6.dfsg-3 all [installed]
libxml2/stable,now 2.9.4+dfsg1-7+deb10u1 armhf [installed,automatic]
libxmlbeans-java/stable,now 3.0.2-1 all [installed]
libxmlsec1-nss/stable,now 1.2.27-2 armhf [installed]
libxmlsec1/stable,now 1.2.27-2 armhf [installed]
libxmuu1/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxom-java/stable,now 1.2.10-1 all [installed]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxres1/stable,now 2:1.2.0-2 armhf [installed,automatic]
libxshmfence1/stable,now 1.3-1 armhf [installed,automatic]
libxslt1.1/stable,now 1.1.32-2.2~deb10u1 armhf [installed,automatic]
libxsom-java/stable,now 2.3.0.1-8 all [installed]
libxtables12/stable,now 1.8.2-4 armhf [installed]
libxtst6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/stable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/stable,now 2:1.3.5-1 armhf [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 armhf [installed,automatic]
libxz-java/stable,now 1.8-2 all [installed]
libyajl2/stable,now 2.1.0-3 armhf [installed]
libyaml-0-2/stable,now 0.2.1-1 armhf [installed,automatic]
libzmf-0.0-0/stable,now 0.0.2-1+b2 armhf [installed]
libzmq5/stable,now 4.3.1-4+deb10u2 armhf [installed,automatic]
libzstd1/stable,now 1.3.8+dfsg-3+rpi1 armhf [installed]
libzvbi-common/stable,now 0.2.35-16 all [installed,automatic]
libzvbi0/stable,now 0.2.35-16 armhf [installed,automatic]
links/stable,now 2.18-2 armhf [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 4.18.20-2+rpi1 armhf [installed,automatic]
locales/stable,now 2.28-10+rpi1 all [installed]
login/stable,now 1:4.5-1.1 armhf [installed]
logrotate/stable,now 3.14.0-4 armhf [installed]
lp-solve/stable,now 5.5.0.15-4 armhf [installed]
lsb-base/stable,now 10.2019051400+rpi1 all [installed]
lsb-release/stable,now 10.2019051400+rpi1 all [installed,automatic]
lsof/stable,now 4.91+dfsg-1 armhf [installed,automatic]
lua5.1/stable,now 5.1.5-8.1+b1 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
lxappearance/stable,now 0.6.3-1 armhf [installed]
lxde-icon-theme/stable,now 0.5.1-2 all [installed]
lxhotkey-core/stable,now 0.1.0-1+b1 armhf [installed,automatic]
lxhotkey-gtk/stable,now 0.1.0-1+b1 armhf [installed]
lxinput/testing,now 0.3.5-1+rpi9 armhf [installed]
lxmenu-data/stable,now 0.1.5-2 all [installed,automatic]
lxpanel-data/testing,now 0.10.0-2+rpt14 all [installed,automatic]
lxpanel/testing,now 0.10.0-2+rpt14 armhf [installed]
lxpolkit/testing,now 0.5.4-1+rpt1 armhf [installed]
lxsession-data/testing,now 0.5.4-1+rpt1 all [installed,automatic]
lxsession-edit/testing,now 0.5.4-1+rpt1 armhf [installed]
lxsession-logout/testing,now 0.5.4-1+rpt1 armhf [installed,automatic]
lxsession/testing,now 0.5.4-1+rpt1 armhf [installed,automatic]
lxtask/stable,now 0.1.9-1 armhf [installed]
lxterminal/testing,now 0.3.2-1+rpt4 armhf [installed]
make/stable,now 4.2.1-1.2 armhf [installed,automatic]
man-db/stable,now 2.8.5-2 armhf [installed]
manpages-dev/stable,now 4.16-2 all [installed]
manpages/stable,now 4.16-2 all [installed,automatic]
mariadb-common/stable,now 1:10.3.27-0+deb10u1 all [installed,automatic]
mawk/stable,now 1.3.3-17 armhf [installed]
menu-xdg/stable,now 0.6 all [installed]
mesa-va-drivers/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
mesa-vdpau-drivers/testing,now 19.3.2-1~bpo10+1~rpt3 armhf [installed,automatic]
mime-support/stable,now 3.62 all [installed,automatic]
mount/stable,now 2.33.1-0.1 armhf [installed]
mousepad/stable,now 0.4.1-2 armhf [installed]
multiarch-support/stable,now 2.28-10+rpi1 armhf [installed]
mysql-common/stable,now 5.8+1.0.5 all [installed,automatic]
nano/stable,now 3.2-3 armhf [installed]
ncdu/stable,now 1.13-1 armhf [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
ncurses-term/stable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
net-tools/stable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/stable,now 5.6 all [installed]
netcat-openbsd/stable,now 1.195-2 armhf [installed]
netcat-traditional/stable,now 1.10-41.1 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
node-abbrev/stable,now 1.1.1-1 all [installed]
node-ajv/stable,now 5.0.0-1 all [installed]
node-ansi-align/stable,now 2.0.0-1 all [installed]
node-ansi-regex/stable,now 3.0.0-1 all [installed]
node-ansi-styles/stable,now 3.2.1-1 all [installed]
node-ansi/stable,now 0.3.0-3 all [installed]
node-ansistyles/stable,now 0.1.3-1 all [installed]
node-aproba/stable,now 1.2.0-1 all [installed]
node-archy/stable,now 1.0.0-2 all [installed]
node-are-we-there-yet/stable,now 1.1.4-1 all [installed]
node-asn1/stable,now 0.2.3-1 all [installed]
node-assert-plus/stable,now 1.0.0-1 all [installed]
node-asynckit/stable,now 0.4.0-2 all [installed]
node-aws-sign2/stable,now 0.7.1-1 all [installed]
node-aws4/stable,now 1.8.0-1 all [installed]
node-balanced-match/stable,now 0.4.2-1 all [installed]
node-bcrypt-pbkdf/stable,now 1.0.1-1 all [installed]
node-bluebird/stable,now 3.5.1+dfsg2-2 all [installed]
node-boxen/stable,now 1.2.2-1 all [installed]
node-brace-expansion/stable,now 1.1.8-1 all [installed]
node-builtin-modules/stable,now 3.0.0-1 all [installed]
node-builtins/stable,now 1.0.3-1 all [installed]
node-cacache/stable,now 11.3.2-2 all [installed]
node-call-limit/stable,now 1.1.0-1 all [installed]
node-camelcase/stable,now 5.0.0-1 all [installed]
node-caseless/stable,now 0.12.0-1 all [installed]
node-chalk/stable,now 2.3.0-2 all [installed]
node-chownr/stable,now 1.1.1-1 all [installed]
node-cli-boxes/stable,now 1.0.0-1 all [installed]
node-cliui/stable,now 4.1.0-1 all [installed]
node-clone/stable,now 2.1.2-1 all [installed]
node-co/stable,now 4.6.0-1 all [installed]
node-color-convert/stable,now 1.9.0-3 all [installed]
node-color-name/stable,now 1.1.3-1 all [installed]
node-combined-stream/stable,now 1.0.7-1 all [installed]
node-concat-map/stable,now 0.0.1-1 all [installed]
node-concat-stream/stable,now 1.6.2-1 all [installed]
node-config-chain/stable,now 1.1.11-1 all [installed]
node-console-control-strings/stable,now 1.1.0-1 all [installed]
node-copy-concurrently/stable,now 1.0.5-4 all [installed]
node-core-util-is/stable,now 1.0.2-1 all [installed]
node-cross-spawn/stable,now 5.1.0-2 all [installed]
node-cyclist/stable,now 1.0.1-2 all [installed]
node-dashdash/stable,now 1.14.1-2 all [installed]
node-decamelize/stable,now 1.2.0-1 all [installed]
node-decompress-response/stable,now 3.3.0-1 all [installed]
node-deep-extend/stable,now 0.4.1-2 all [installed]
node-defaults/stable,now 1.0.3-1 all [installed]
node-delayed-stream/stable,now 0.0.5-1 all [installed]
node-delegates/stable,now 1.0.0-1 all [installed]
node-detect-indent/stable,now 5.0.0-1 all [installed]
node-detect-newline/stable,now 2.1.0-1 all [installed]
node-duplexer3/stable,now 0.1.4-4 all [installed]
node-duplexify/stable,now 3.6.1-1 all [installed]
node-ecc-jsbn/stable,now 0.1.1-1 all [installed]
node-editor/stable,now 1.0.0-1 all [installed]
node-encoding/stable,now 0.1.12-2 all [installed]
node-end-of-stream/stable,now 1.4.1-1 all [installed]
node-errno/stable,now 0.1.4-1 all [installed]
node-escape-string-regexp/stable,now 1.0.5-1 all [installed]
node-execa/stable,now 0.10.0+dfsg-1 all [installed]
node-extend/stable,now 3.0.2-1 all [installed]
node-extsprintf/stable,now 1.3.0-1 all [installed]
node-find-up/stable,now 2.1.0-1 all [installed]
node-flush-write-stream/stable,now 1.0.3-1 all [installed]
node-forever-agent/stable,now 0.6.1-1 all [installed]
node-form-data/stable,now 2.3.2-2 all [installed]
node-from2/stable,now 2.3.0-1 all [installed]
node-fs-vacuum/stable,now 1.2.10-2 all [installed]
node-fs-write-stream-atomic/stable,now 1.0.10-4 all [installed]
node-fs.realpath/stable,now 1.0.0-1 all [installed]
node-gauge/stable,now 2.7.4-1 all [installed]
node-get-caller-file/stable,now 1.0.2-1 all [installed]
node-get-stream/stable,now 3.0.0-1 all [installed]
node-getpass/stable,now 0.1.7-1 all [installed]
node-glob/stable,now 7.1.3-2 all [installed]
node-got/stable,now 7.1.0-1 all [installed]
node-graceful-fs/stable,now 4.1.11-1 all [installed]
node-gyp/stable,now 3.8.0-6 all [installed]
node-har-schema/stable,now 2.0.0-1 all [installed]
node-har-validator/stable,now 5.1.0-1 all [installed]
node-has-flag/stable,now 2.0.0-1 all [installed]
node-has-symbol-support-x/stable,now 1.4.1+dfsg-1 all [installed]
node-has-to-string-tag-x/stable,now 1.4.1+dfsg-1 all [installed]
node-has-unicode/stable,now 2.0.1-2 all [installed]
node-hosted-git-info/stable,now 2.7.1-1 all [installed]
node-http-signature/stable,now 1.2.0-1 all [installed]
node-iconv-lite/stable,now 0.4.13-2 all [installed]
node-iferr/stable,now 1.0.2-1 all [installed]
node-import-lazy/stable,now 3.0.0.REALLY.2.1.0-1 all [installed]
node-imurmurhash/stable,now 0.1.4-1 all [installed]
node-inflight/stable,now 1.0.6-1 all [installed]
node-inherits/stable,now 2.0.3-1 all [installed]
node-ini/stable,now 1.3.5-1 all [installed]
node-invert-kv/stable,now 1.0.0-1 all [installed]
node-is-builtin-module/stable,now 2.0.0-1 all [installed]
node-is-npm/stable,now 1.0.0-1 all [installed]
node-is-object/stable,now 1.0.1-1 all [installed]
node-is-plain-obj/stable,now 1.1.0-1 all [installed]
node-is-retry-allowed/stable,now 1.1.0-1 all [installed]
node-is-stream/stable,now 1.1.0-1 all [installed]
node-is-typedarray/stable,now 1.0.0-2 all [installed]
node-isarray/stable,now 2.0.4-1 all [installed]
node-isexe/stable,now 2.0.0-4 all [installed]
node-isstream/stable,now 0.1.2+dfsg-1 all [installed]
node-isurl/stable,now 1.0.0-1 all [installed]
node-jsbn/stable,now 1.1.0-1 all [installed]
node-json-parse-better-errors/stable,now 1.0.2-2 all [installed]
node-json-schema/stable,now 0.2.3-1 all [installed]
node-json-stable-stringify/stable,now 1.0.1-1 all [installed]
node-json-stringify-safe/stable,now 5.0.1-1 all [installed]
node-jsonify/stable,now 0.0.0-1 all [installed]
node-jsonparse/stable,now 1.3.1-6 all [installed]
node-jsonstream/stable,now 1.3.2-1 all [installed]
node-jsprim/stable,now 1.4.0-1 all [installed]
node-latest-version/stable,now 3.1.0-1 all [installed]
node-lazy-property/stable,now 1.0.0-3 all [installed]
node-lcid/stable,now 1.0.0-1 all [installed]
node-libnpx/stable,now 10.2.0+repack-1 all [installed]
node-locate-path/stable,now 2.0.0-1 all [installed]
node-lockfile/stable,now 1.0.4-1 all [installed]
node-lowercase-keys/stable,now 1.0.0-2 all [installed]
node-lru-cache/stable,now 5.1.1-4 all [installed]
node-mem/stable,now 1.1.0-1 all [installed]
node-mime-types/stable,now 2.1.21-1 all [installed]
node-mimic-fn/stable,now 1.1.0-1 all [installed]
node-mimic-response/stable,now 1.0.0-1 all [installed]
node-minimatch/stable,now 3.0.4-3 all [installed]
node-minimist/stable,now 1.2.0-1+deb10u1 all [installed]
node-mississippi/stable,now 3.0.0-1 all [installed]
node-mkdirp/stable,now 0.5.1-1 all [installed]
node-move-concurrently/stable,now 1.0.1-2 all [installed]
node-mute-stream/stable,now 0.0.8-1 all [installed]
node-node-uuid/stable,now 3.3.2-2 all [installed]
node-nopt/stable,now 3.0.6-3 all [installed]
node-normalize-package-data/stable,now 2.4.0-1 all [installed]
node-normalize.css/stable,now 8.0.1-3 all [installed]
node-npm-package-arg/stable,now 6.0.0-2 all [installed]
node-npm-run-path/stable,now 2.0.2-2 all [installed]
node-npmlog/stable,now 4.1.2-1 all [installed]
node-oauth-sign/stable,now 0.9.0-1 all [installed]
node-object-assign/stable,now 4.1.1-2 all [installed]
node-once/stable,now 1.4.0-3 all [installed]
node-opener/stable,now 1.4.3-1 all [installed]
node-os-locale/stable,now 2.0.0-1 all [installed]
node-osenv/stable,now 0.1.5-1 all [installed]
node-p-cancelable/stable,now 0.3.0-1 all [installed]
node-p-finally/stable,now 1.0.0-2 all [installed]
node-p-limit/stable,now 1.1.0-1 all [installed]
node-p-locate/stable,now 2.0.0-1 all [installed]
node-p-timeout/stable,now 1.2.0-1 all [installed]
node-package-json/stable,now 4.0.1-1 all [installed]
node-parallel-transform/stable,now 1.1.0-2 all [installed]
node-path-exists/stable,now 3.0.0-1 all [installed]
node-path-is-absolute/stable,now 1.0.0-1 all [installed]
node-path-is-inside/stable,now 1.0.2-1 all [installed]
node-performance-now/stable,now 2.1.0+debian-1 all [installed]
node-prepend-http/stable,now 2.0.0-1 all [installed]
node-process-nextick-args/stable,now 2.0.0-1 all [installed]
node-promise-inflight/stable,now 1.0.1-1 all [installed]
node-promzard/stable,now 0.3.0-1 all [installed]
node-proto-list/stable,now 1.2.4-1 all [installed]
node-prr/stable,now 1.0.1-1 all [installed]
node-pump/stable,now 3.0.0-1 all [installed]
node-pumpify/stable,now 1.5.1-1 all [installed]
node-punycode/stable,now 2.1.1-2 all [installed]
node-qs/stable,now 6.5.2-1 all [installed]
node-qw/stable,now 1.0.1-1 all [installed]
node-rc/stable,now 1.1.6-2 all [installed]
node-read-package-json/stable,now 2.0.13-1 all [installed]
node-read/stable,now 1.0.7-1 all [installed]
node-readable-stream/stable,now 2.3.6-1 all [installed]
node-registry-auth-token/stable,now 3.3.1-1 all [installed]
node-registry-url/stable,now 3.1.0-1 all [installed]
node-request/stable,now 2.88.1-2 all [installed]
node-require-directory/stable,now 2.1.1-1 all [installed]
node-require-main-filename/stable,now 1.0.1-1 all [installed]
node-resolve-from/stable,now 4.0.0-1 all [installed]
node-retry/stable,now 0.10.1-1 all [installed]
node-rimraf/stable,now 2.6.2-1 all [installed]
node-run-queue/stable,now 1.0.3-1 all [installed]
node-safe-buffer/stable,now 5.1.2-1 all [installed]
node-semver-diff/stable,now 2.1.0-2 all [installed]
node-semver/stable,now 5.5.1-1 all [installed]
node-set-blocking/stable,now 2.0.0-1 all [installed]
node-sha/stable,now 2.0.1-1 all [installed]
node-shebang-command/stable,now 1.2.0-1 all [installed]
node-shebang-regex/stable,now 2.0.0-1 all [installed]
node-signal-exit/stable,now 3.0.2-1 all [installed]
node-slash/stable,now 1.0.0-1 all [installed]
node-slide/stable,now 1.1.6-2 all [installed]
node-sorted-object/stable,now 2.0.1-1 all [installed]
node-spdx-correct/stable,now 1.0.2-1 all [installed]
node-spdx-expression-parse/stable,now 1.0.4-1 all [installed]
node-spdx-license-ids/stable,now 1.2.2-1 all [installed]
node-sshpk/stable,now 1.13.1+dfsg-2 all [installed]
node-ssri/stable,now 5.2.4-2 all [installed]
node-stream-each/stable,now 1.2.2-2 all [installed]
node-stream-iterate/stable,now 1.2.0-4 all [installed]
node-stream-shift/stable,now 1.0.0-1 all [installed]
node-string-decoder/stable,now 1.2.0-1 all [installed]
node-string-width/stable,now 2.1.1-1 all [installed]
node-strip-ansi/stable,now 4.0.0-1 all [installed]
node-strip-eof/stable,now 1.0.0-2 all [installed]
node-strip-json-comments/stable,now 2.0.1-2 all [installed]
node-supports-color/stable,now 4.4.0-2 all [installed]
node-tar/stable,now 4.4.6+ds1-3 all [installed]
node-term-size/stable,now 1.2.0+dfsg-2 all [installed]
node-text-table/stable,now 0.2.0-2 all [installed]
node-through2/stable,now 2.0.5-2 all [installed]
node-through/stable,now 2.3.8-1 all [installed]
node-timed-out/stable,now 4.0.1-4 all [installed]
node-tough-cookie/stable,now 2.3.4+dfsg-1 all [installed]
node-tunnel-agent/stable,now 0.6.1-1 all [installed]
node-tweetnacl/stable,now 0.14.5+dfsg-3 all [installed]
node-typedarray/stable,now 0.0.6-1 all [installed]
node-uid-number/stable,now 0.0.6-1 all [installed]
node-unique-filename/stable,now 1.1.0+ds-2 all [installed]
node-unpipe/stable,now 1.0.0-1 all [installed]
node-url-parse-lax/stable,now 1.0.0-1 all [installed]
node-url-to-options/stable,now 1.0.1-1 all [installed]
node-util-deprecate/stable,now 1.0.2-1 all [installed]
node-uuid/stable,now 3.3.2-2 all [installed]
node-validate-npm-package-license/stable,now 3.0.1-1 all [installed]
node-validate-npm-package-name/stable,now 3.0.0-1 all [installed]
node-verror/stable,now 1.10.0-1 all [installed]
node-wcwidth.js/stable,now 1.0.0-1 all [installed]
node-which-module/stable,now 2.0.0-1 all [installed]
node-which/stable,now 1.3.0-2 all [installed]
node-wide-align/stable,now 1.1.0-1 all [installed]
node-widest-line/stable,now 1.2.2-1 all [installed]
node-wrap-ansi/stable,now 4.0.0-1 all [installed]
node-wrappy/stable,now 1.0.2-1 all [installed]
node-write-file-atomic/stable,now 2.3.0-1 all [installed]
node-xdg-basedir/stable,now 3.0.0-1 all [installed]
node-xtend/stable,now 4.0.1-2 all [installed]
node-y18n/stable,now 3.2.1-2 all [installed]
node-yallist/stable,now 3.0.3-1 all [installed]
node-yargs-parser/stable,now 11.1.1-1+deb10u1 all [installed]
node-yargs/stable,now 10.0.3-2 all [installed]
nodejs-doc/stable,now 10.23.1~dfsg-1~deb10u1 all [installed]
nodejs/stable,now 10.23.1~dfsg-1~deb10u1 armhf [installed]
notification-daemon/stable,now 3.20.0-4 armhf [installed,automatic]
npm/stable,now 5.8.0+ds6-4+deb10u2 all [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-3 armhf [installed]
omxplayer/testing,now 20190723+gitf543a0d-1 armhf [installed]
openjdk-11-jre-headless/stable,now 11.0.9.1+1-1~deb10u2 armhf [installed]
openjfx-source/stable,now 11.0.2+1-1 all [installed]
openresolv/stable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/stable,now 1:7.9p1-10+deb10u2 armhf [installed,automatic]
openssh-server/stable,now 1:7.9p1-10+deb10u2 armhf [installed]
openssh-sftp-server/stable,now 1:7.9p1-10+deb10u2 armhf [installed,automatic]
openssl/testing,now 1.1.1d-0+deb10u4+rpt1 armhf [installed,automatic]
opus-tools/stable,now 0.1.10-1 armhf [installed,automatic]
packagekit/stable,now 1.1.12-5 armhf [installed,automatic]
parted/stable,now 3.2-25 armhf [installed]
passwd/stable,now 1:4.5-1.1 armhf [installed]
patch/stable,now 2.7.6-3+deb10u1 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pciutils/stable,now 1:3.5.2-1 armhf [installed]
pcmanfm/testing,now 1.3.1-1+rpt25 armhf [installed]
perl-base/stable,now 5.28.1-6 armhf [installed]
perl-modules-5.28/stable,now 5.28.1-6 all [installed,automatic]
perl/stable,now 5.28.1-6 armhf [installed,automatic]
pi-bluetooth/testing,now 0.1.15 all [installed]
pi-language-support/testing,now 0.1 armhf [installed,automatic]
pi-package-data/testing,now 0.8 all [installed,automatic]
pi-package-session/testing,now 0.8 armhf [installed,automatic]
pi-package/testing,now 0.8 armhf [installed]
pigpio-tools/testing,now 1.71-0~rpt1 armhf [installed,automatic]
pigpio/testing,now 1.71-0~rpt1 armhf [installed]
pigpiod/testing,now 1.71-0~rpt1 armhf [installed,automatic]
pigz/stable,now 2.4-1 armhf [installed,automatic]
pinentry-curses/stable,now 1.1.0-2 armhf [installed]
piwiz/testing,now 0.22 armhf [installed]
pkg-config/stable,now 0.29-6 armhf [installed]
plymouth-label/testing,now 0.9.4-1.1+rpt2 armhf [installed,automatic]
plymouth-themes/testing,now 0.9.4-1.1+rpt2 armhf [installed,automatic]
plymouth/testing,now 0.9.4-1.1+rpt2 armhf [installed,automatic]
policykit-1/testing,now 0.105-25+rpt1 armhf [installed]
poppler-data/stable,now 0.4.9-2 all [installed,automatic]
poppler-utils/stable,now 0.71.0-5 armhf [installed,automatic]
pprompt/testing,now 0.18 all [installed]
procps/stable,now 2:3.3.15-2 armhf [installed]
psmisc/stable,now 23.2-1 armhf [installed]
publicsuffix/stable,now 20190415.1030-1 all [installed,automatic]
pulseaudio-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-dlna/stable,now 0.5.3+git20170406-1 all [installed]
pulseaudio-equalizer-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-equalizer/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-bluetooth-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-bluetooth/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-gsettings-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-gsettings/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-jack-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-jack/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-lirc-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-lirc/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-raop-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-raop/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-zeroconf-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-module-zeroconf/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-utils-dbgsym/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio-utils/testing,now 12.2-4+deb10u1+rpi3 armhf [installed]
pulseaudio/testing,now 12.2-4+deb10u1+rpi3 armhf [installed,automatic]
pyflakes3/stable,now 2.0.0-1 all [installed]
pyflakes/stable,now 2.0.0-1 all [installed]
pypy-lib/stable,now 7.0.0+dfsg-3 armhf [installed,automatic]
pypy/stable,now 7.0.0+dfsg-3 armhf [installed]
python-all-dev/stable,now 2.7.16-1 armhf [installed,automatic]
python-all/stable,now 2.7.16-1 armhf [installed,automatic]
python-apt-common/stable,now 1.8.4.3 all [installed,automatic]
python-asn1crypto/stable,now 0.24.0-1 all [installed,automatic]
python-automationhat/testing,now 0.2.0 all [installed]
python-backports.functools-lru-cache/stable,now 1.5-3 all [installed,automatic]
python-blinker/stable,now 1.4+dfsg1-0.2 all [installed,automatic]
python-blinkt/testing,now 0.1.2 all [installed]
python-bs4/stable,now 4.7.1-1 all [installed,automatic]
python-buttonshim/testing,now 0.0.2 all [installed]
python-cap1xxx/testing,now 0.1.3 all [installed]
python-certifi/stable,now 2018.8.24-1 all [installed,automatic]
python-cffi-backend/stable,now 1.12.2-1 armhf [installed,automatic]
python-chardet/stable,now 3.0.4-3 all [installed,automatic]
python-click/stable,now 7.0-1 all [installed,automatic]
python-colorama/stable,now 0.3.7-1 all [installed,automatic]
python-colorzero/testing,now 1.1 all [installed,automatic]
python-concurrent.futures/stable,now 3.2.0-2 all [installed,automatic]
python-configparser/stable,now 3.5.0b2-1 all [installed,automatic]
python-cookies/stable,now 2.2.1-2 all [installed,automatic]
python-crypto/stable,now 2.6.1-9+b1 armhf [installed,automatic]
python-cryptography/stable,now 2.6.1-3+deb10u2 armhf [installed,automatic]
python-dbus.mainloop.pyqt5/stable,now 5.11.3+dfsg-1+rpi1+b3 armhf [installed,automatic]
python-dbus/stable,now 1.2.8-3 armhf [installed,automatic]
python-dev/stable,now 2.7.16-1 armhf [installed,automatic]
python-docopt/stable,now 0.6.2-2 all [installed,automatic]
python-drumhat/testing,now 0.1.0 all [installed]
python-entrypoints/stable,now 0.3-1 all [installed,automatic]
python-enum34/stable,now 1.1.6-2 all [installed,automatic]
python-envirophat/testing,now 1.0.0 all [installed]
python-explorerhat/testing,now 0.4.2 all [installed]
python-flask/stable,now 1.0.2-3 all [installed]
python-fourletterphat/testing,now 0.1.0 all [installed]
python-funcsigs/stable,now 1.0.2-4 all [installed,automatic]
python-gi/stable,now 3.30.4-1 armhf [installed,automatic]
python-gpiozero/testing,now 1.5.1 all [installed]
python-html5lib/stable,now 1.0.1-1 all [installed,automatic]
python-idna/stable,now 2.6-1 all [installed,automatic]
python-ipaddress/stable,now 1.0.17-1 all [installed,automatic]
python-itsdangerous/stable,now 0.24+dfsg1-2 all [installed,automatic]
python-jinja2/stable,now 2.10-2 all [installed,automatic]
python-jwt/stable,now 1.7.0-2 all [installed,automatic]
python-keyring/stable,now 17.1.1-1 all [installed,automatic]
python-keyrings.alt/stable,now 3.1.1-1 all [installed,automatic]
python-lxml/stable,now 4.3.2-1+deb10u2 armhf [installed,automatic]
python-markupsafe/stable,now 1.1.0-1 armhf [installed,automatic]
python-matplotlib-data/stable,now 3.0.2-2 all [installed]
python-microdotphat/testing,now 0.2.1 all [installed]
python-minimal/stable,now 2.7.16-1 armhf [installed,automatic]
python-mock/stable,now 2.0.0-4 all [installed,automatic]
python-mote/testing,now 0.0.4 all [installed]
python-motephat/testing,now 0.0.3 all [installed]
python-netifaces/stable,now 0.10.4-1+b1 armhf [installed,automatic]
python-notify2/stable,now 0.3-3 all [installed,automatic]
python-numpy/stable,now 1:1.16.2-1 armhf [installed,automatic]
python-oauthlib/stable,now 2.1.0-1 all [installed,automatic]
python-olefile/stable,now 0.46-1 all [installed,automatic]
python-openssl/stable,now 19.0.0-1 all [installed,automatic]
python-pantilthat/testing,now 0.0.7 all [installed]
python-pbr/stable,now 4.2.0-5 all [installed,automatic]
python-phatbeat/testing,now 0.1.1 all [installed]
python-pianohat/testing,now 0.1.0 all [installed]
python-picamera/testing,now 1.13 armhf [installed]
python-picraft/testing,now 1.0 all [installed]
python-piglow/testing,now 1.2.5 all [installed]
python-pigpio/testing,now 1.71-0~rpt1 all [installed]
python-pil/stable,now 5.4.1-2+deb10u2 armhf [installed,automatic]
python-pip-whl/testing,now 18.1-5+rpt1 all [installed,automatic]
python-pip/testing,now 18.1-5+rpt1 all [installed]
python-pkg-resources/stable,now 40.8.0-1 all [installed,automatic]
python-protobuf/stable,now 3.6.1.3-2+rpi1 armhf [installed,automatic]
python-psutil/stable,now 5.5.1-1 armhf [installed,automatic]
python-pyflakes/stable,now 2.0.0-1 all [installed]
python-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python-pyqt5/stable,now 5.11.3+dfsg-1+rpi1+b3 armhf [installed,automatic]
python-pyroute2/stable,now 0.5.2-1 all [installed,automatic]
python-rainbowhat/testing,now 0.1.0 all [installed]
python-requests-oauthlib/stable,now 1.0.0-0.1 all [installed,automatic]
python-requests/stable,now 2.21.0-1 all [installed,automatic]
python-responses/stable,now 0.9.0-1 all [installed,automatic]
python-rpi.gpio/testing,now 0.7.0-0.1~bpo10+4 armhf [installed]
python-rtimulib/testing,now 7.2.1-5 armhf [installed,automatic]
python-scrollphat/testing,now 0.0.7 all [installed]
python-scrollphathd/testing,now 1.2.1 all [installed]
python-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python-sense-hat/testing,now 2.2.0-1 armhf [installed,automatic]
python-serial/stable,now 3.4-4 all [installed]
python-setproctitle/stable,now 1.1.10-1+b2 armhf [installed,automatic]
python-setuptools/stable,now 40.8.0-1 all [installed,automatic]
python-simplejson/stable,now 3.16.0-1 armhf [installed,automatic]
python-sip/stable,now 4.19.14+dfsg-2 armhf [installed,automatic]
python-six/stable,now 1.12.0-1 all [installed,automatic]
python-skywriter/testing,now 0.0.7 all [installed]
python-smbus/stable,now 4.1-1 armhf [installed]
python-sn3218/testing,now 1.2.7 all [installed]
python-soupsieve/stable,now 1.8+dfsg-1 all [installed,automatic]
python-spidev/testing,now 20190221~182651-1 armhf [installed]
python-talloc/stable,now 2.1.14-2 armhf [installed,automatic]
python-touchphat/testing,now 0.0.1 all [installed]
python-twython/stable,now 3.7.0-1 all [installed]
python-unicornhathd/testing,now 0.0.4 all [installed]
python-urllib3/stable,now 1.24.1-1 all [installed,automatic]
python-webencodings/stable,now 0.5.1-1 all [installed,automatic]
python-werkzeug/stable,now 0.14.1+dfsg1-4+deb10u1 all [installed,automatic]
python-wheel/stable,now 0.32.3-2 all [installed,automatic]
python-xdg/stable,now 0.25-5 all [installed,automatic]
python-zeroconf/stable,now 0.19.1-3 all [installed,automatic]
python2-dev/stable,now 2.7.16-1 armhf [installed,automatic]
python2-minimal/stable,now 2.7.16-1 armhf [installed,automatic]
python2.7-dev/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2.7-minimal/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2.7/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2/stable,now 2.7.16-1 armhf [installed,automatic]
python3-appdirs/stable,now 1.4.3-1 all [installed]
python3-apt/stable,now 1.8.4.3 armhf [installed,automatic]
python3-asn1crypto/stable,now 0.24.0-1 all [installed,automatic]
python3-automationhat/testing,now 0.2.0 all [installed]
python3-blinker/stable,now 1.4+dfsg1-0.2 all [installed,automatic]
python3-blinkt/testing,now 0.1.2 all [installed]
python3-bs4/stable,now 4.7.1-1 all [installed,automatic]
python3-buttonshim/testing,now 0.0.2 all [installed]
python3-cairo/stable,now 1.16.2-1+b1 armhf [installed,automatic]
python3-cap1xxx/testing,now 0.1.3 all [installed]
python3-certifi/stable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.12.2-1 armhf [installed,automatic]
python3-chardet/stable,now 3.0.4-3 all [installed,automatic]
python3-click/stable,now 7.0-1 all [installed,automatic]
python3-colorama/stable,now 0.3.7-1 all [installed,automatic]
python3-colorzero/testing,now 1.1 all [installed,automatic]
python3-cookies/stable,now 2.2.1-2 all [installed,automatic]
python3-crypto/stable,now 2.6.1-9+b1 armhf [installed,automatic]
python3-cryptography/stable,now 2.6.1-3+deb10u2 armhf [installed,automatic]
python3-cups/stable,now 1.9.73-2+b1 armhf [installed,automatic]
python3-cupshelpers/stable,now 1.5.11-4 all [installed,automatic]
python3-cycler/stable,now 0.10.0-1 all [installed]
python3-dateutil/stable,now 2.7.3-3 all [installed]
python3-dbus/stable,now 1.2.8-3 armhf [installed,automatic]
python3-debconf/stable,now 1.5.71 all [installed,automatic]
python3-decorator/stable,now 4.3.0-1.1 all [installed]
python3-dev/stable,now 3.7.3-1 armhf [installed,automatic]
python3-distutils/stable,now 3.7.3-1 all [installed,automatic]
python3-drumhat/testing,now 0.1.0 all [installed]
python3-entrypoints/stable,now 0.3-1 all [installed,automatic]
python3-envirophat/testing,now 1.0.0 all [installed]
python3-explorerhat/testing,now 0.4.2 all [installed]
python3-flask/stable,now 1.0.2-3 all [installed]
python3-fourletterphat/testing,now 0.1.0 all [installed]
python3-gi-cairo/stable,now 3.30.4-1 armhf [installed]
python3-gi/stable,now 3.30.4-1 armhf [installed,automatic]
python3-gpiozero/testing,now 1.5.1 all [installed]
python3-html5lib/stable,now 1.0.1-1 all [installed,automatic]
python3-idna/stable,now 2.6-1 all [installed,automatic]
python3-influxdb/stable,now 5.2.0-1 all [installed]
python3-ipykernel/stable,now 4.9.0-1 all [installed]
python3-ipython-genutils/stable,now 0.2.0-1 all [installed]
python3-ipython/stable,now 5.8.0-1 all [installed]
python3-itsdangerous/stable,now 0.24+dfsg1-2 all [installed,automatic]
python3-jinja2/stable,now 2.10-2 all [installed,automatic]
python3-jupyter-client/stable,now 5.2.3-1 all [installed]
python3-jupyter-core/stable,now 4.4.0-2 all [installed]
python3-jwt/stable,now 1.7.0-2 all [installed,automatic]
python3-keyring/stable,now 17.1.1-1 all [installed,automatic]
python3-keyrings.alt/stable,now 3.1.1-1 all [installed,automatic]
python3-kiwisolver/stable,now 1.0.1-2+b1 armhf [installed]
python3-lib2to3/stable,now 3.7.3-1 all [installed,automatic]
python3-lxml/stable,now 4.3.2-1+deb10u2 armhf [installed,automatic]
python3-markupsafe/stable,now 1.1.0-1 armhf [installed,automatic]
python3-matplotlib/stable,now 3.0.2-2 armhf [installed]
python3-microdotphat/testing,now 0.2.1 all [installed]
python3-minecraftpi/stable,now 0.22-1 all [installed]
python3-minimal/stable,now 3.7.3-1 armhf [installed,automatic]
python3-mote/testing,now 0.0.4 all [installed]
python3-motephat/testing,now 0.0.3 all [installed]
python3-nudatus/stable,now 0.0.4-1 all [installed]
python3-numpy/stable,now 1:1.16.2-1 armhf [installed]
python3-oauthlib/stable,now 2.1.0-1 all [installed,automatic]
python3-olefile/stable,now 0.46-1 all [installed,automatic]
python3-openssl/stable,now 19.0.0-1 all [installed,automatic]
python3-pantilthat/testing,now 0.0.7 all [installed]
python3-pexpect/stable,now 4.6.0-1 all [installed,automatic]
python3-phatbeat/testing,now 0.1.1 all [installed]
python3-pianohat/testing,now 0.1.0 all [installed]
python3-picamera/testing,now 1.13 armhf [installed]
python3-pickleshare/stable,now 0.7.5-1 all [installed]
python3-picraft/testing,now 1.0 all [installed]
python3-piglow/testing,now 1.2.5 all [installed]
python3-pigpio/testing,now 1.71-0~rpt1 all [installed]
python3-pil/stable,now 5.4.1-2+deb10u2 armhf [installed,automatic]
python3-pip/testing,now 18.1-5+rpt1 all [installed]
python3-pkg-resources/stable,now 40.8.0-1 all [installed,automatic]
python3-prompt-toolkit/stable,now 1.0.15-1 all [installed]
python3-psutil/stable,now 5.5.1-1 armhf [installed,automatic]
python3-ptyprocess/stable,now 0.6.0-1 all [installed,automatic]
python3-pycodestyle/stable,now 2.4.0-2 all [installed]
python3-pyflakes/stable,now 2.0.0-1 all [installed]
python3-pygments/stable,now 2.3.1+dfsg-1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python3-pyparsing/stable,now 2.2.0+dfsg1-2 all [installed]
python3-rainbowhat/testing,now 0.1.0 all [installed]
python3-requests-oauthlib/stable,now 1.0.0-0.1 all [installed,automatic]
python3-requests/stable,now 2.21.0-1 all [installed,automatic]
python3-responses/stable,now 0.9.0-1 all [installed,automatic]
python3-rpi.gpio/testing,now 0.7.0-0.1~bpo10+4 armhf [installed]
python3-rtimulib/testing,now 7.2.1-5 armhf [installed,automatic]
python3-scrollphat/testing,now 0.0.7 all [installed]
python3-scrollphathd/testing,now 1.2.1 all [installed]
python3-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python3-semver/stable,now 2.0.1-3 all [installed]
python3-sense-emu/testing,now 1.1.2 all [installed]
python3-sense-hat/testing,now 2.2.0-1 armhf [installed,automatic]
python3-serial/stable,now 3.4-4 all [installed]
python3-setuptools/stable,now 40.8.0-1 all [installed,automatic]
python3-simplegeneric/stable,now 0.8.1-2 all [installed]
python3-simplejson/stable,now 3.16.0-1 armhf [installed,automatic]
python3-sip/stable,now 4.19.14+dfsg-2 armhf [installed]
python3-six/stable,now 1.12.0-1 all [installed,automatic]
python3-skywriter/testing,now 0.0.7 all [installed]
python3-smbc/stable,now 1.0.15.6-1+b2 armhf [installed,automatic]
python3-smbus/stable,now 4.1-1 armhf [installed]
python3-sn3218/testing,now 1.2.7 all [installed]
python3-soupsieve/stable,now 1.8+dfsg-1 all [installed,automatic]
python3-spidev/testing,now 20190221~182651-1 armhf [installed]
python3-tornado/stable,now 5.1.1-4 armhf [installed]
python3-touchphat/testing,now 0.0.1 all [installed]
python3-traitlets/stable,now 4.3.2-1 all [installed]
python3-twython/stable,now 3.7.0-1 all [installed]
python3-tz/stable,now 2019.1-1 all [installed,automatic]
python3-uflash/stable,now 1.2.4+dfsg-1 all [installed]
python3-unicornhathd/testing,now 0.0.4 all [installed]
python3-urllib3/stable,now 1.24.1-1 all [installed,automatic]
python3-venv/stable,now 3.7.3-1 armhf [installed,automatic]
python3-wcwidth/stable,now 0.1.7+dfsg1-3 all [installed]
python3-webencodings/stable,now 0.5.1-1 all [installed,automatic]
python3-werkzeug/stable,now 0.14.1+dfsg1-4+deb10u1 all [installed,automatic]
python3-wheel/stable,now 0.32.3-2 all [installed,automatic]
python3-xdg/stable,now 0.25-5 all [installed,automatic]
python3-zmq/stable,now 17.1.2-2+deb10u1 armhf [installed]
python3.7-dev/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
python3.7-minimal/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
python3.7-venv/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
python3.7/stable,now 3.7.3-2+deb10u2 armhf [installed,automatic]
python3/stable,now 3.7.3-1 armhf [installed]
python/stable,now 2.7.16-1 armhf [installed]
qt5-gtk-platformtheme/stable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,automatic]
qttranslations5-l10n/stable,now 5.11.3-2 all [installed,automatic]
rake/stable,now 12.3.1-3+deb10u1 all [installed]
raspberrypi-artwork/testing,now 20150921 all [installed]
raspberrypi-bootloader/testing,now 1.20210108-1 armhf [installed]
raspberrypi-kernel/testing,now 1.20210108-1 armhf [installed]
raspberrypi-net-mods/testing,now 1.3.0 all [installed]
raspberrypi-sys-mods/testing,now 20201026 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/testing,now 20201108 all [installed]
raspi-copies-and-fills/testing,now 0.13 armhf [installed]
raspi-gpio/testing,now 0.20191001 armhf [installed]
raspinfo/testing,now 20190624-1 all [installed]
read-edid/stable,now 3.0.2-1 armhf [installed,automatic]
readline-common/stable,now 7.0-5 all [installed]
rfkill/stable,now 2.33.1-0.1 armhf [installed]
rng-tools/stable,now 2-unofficial-mt.14-1 armhf [installed]
rpcbind/stable,now 1.2.5-0.3+deb10u1 armhf [installed,automatic]
rpi-eeprom/testing,now 11.5-1 armhf [installed]
rpi-update/testing,now 20200409 all [installed]
rpi.gpio-common/testing,now 0.7.0-0.1~bpo10+4 armhf [installed,automatic]
rsync/stable,now 3.1.3-6 armhf [installed]
rsyslog/stable,now 8.1901.0-1 armhf [installed]
rtimucli/testing,now 0.1 armhf [installed]
rtkit/stable,now 0.11-6 armhf [installed,automatic]
ruby-activesupport/stable,now 2:5.2.2.1+dfsg-1+deb10u2 all [installed]
ruby-afm/stable,now 0.2.2-1 all [installed]
ruby-ascii85/stable,now 1.0.3-1 all [installed]
ruby-atomic/stable,now 1.1.16-2+b3 armhf [installed]
ruby-coderay/stable,now 1.1.2-2 all [installed]
ruby-concurrent/stable,now 1.0.5-3 all [installed]
ruby-did-you-mean/stable,now 1.2.1-1 all [installed]
ruby-ffi/stable,now 1.9.10debian-1+b4 armhf [installed]
ruby-hamster/stable,now 3.0.0-2 all [installed]
ruby-hashery/stable,now 2.1.2-1 all [installed]
ruby-i18n/stable,now 1.5.3-1+deb10u1 all [installed]
ruby-kramdown/stable,now 1.17.0-1+deb10u1 all [installed]
ruby-memoist/stable,now 0.16.0-2 all [installed]
ruby-minitest/stable,now 5.11.3-1 all [installed]
ruby-multi-json/stable,now 1.12.1-1 all [installed]
ruby-net-telnet/stable,now 0.1.1-2 all [installed]
ruby-oj/stable,now 3.7.6-1 armhf [installed]
ruby-pdf-core/stable,now 0.8.1-1 all [installed]
ruby-pdf-reader/stable,now 2.1.0-1 all [installed]
ruby-power-assert/stable,now 1.1.1-1 all [installed]
ruby-prawn-table/stable,now 0.2.2-1 all [installed]
ruby-prawn/stable,now 2.2.0+dfsg-1 all [installed]
ruby-rc4/stable,now 0.1.5-3 all [installed]
ruby-rouge/stable,now 3.3.0-1 all [installed]
ruby-rugged/stable,now 0.27.4+ds-1 armhf [installed]
ruby-stringex/stable,now 2.8.4-1 all [installed]
ruby-test-unit/stable,now 3.2.8-1 all [installed]
ruby-thread-safe/stable,now 0.3.6-1 all [installed]
ruby-ttfunk/stable,now 1.5.1-1 all [installed]
ruby-tzinfo/stable,now 1.2.5-1 all [installed]
ruby-wavefile/stable,now 0.6.0-2 all [installed]
ruby-xmlrpc/stable,now 0.3.0-2 all [installed]
ruby2.5/stable,now 2.5.5-3+deb10u3 armhf [installed]
ruby/stable,now 1:2.5.1+b1 armhf [installed]
rubygems-integration/stable,now 1.11+deb10u1 all [installed]
samba-libs/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
sed/stable,now 4.7-1 armhf [installed]
sense-hat/testing,now 1.2 all [installed]
sensible-utils/stable,now 0.0.12 all [installed]
shared-mime-info/stable,now 1.10-1 armhf [installed,automatic]
sonic-pi-samples/testing,now 3.1.0~repack~test2-1 all [installed]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
sox/stable,now 14.4.2+git20190427-1 armhf [installed,automatic]
squeak-vm/stable,now 1:4.10.2.2614-8 armhf [installed]
ssh-import-id/stable,now 5.7-1 all [installed]
ssh/stable,now 1:7.9p1-10+deb10u2 all [installed]
strace/stable,now 4.26-0.2 armhf [installed]
sudo/stable,now 1.8.27-1+deb10u2 armhf [installed]
supercollider-server/stable,now 1:3.10.0+repack-1+rpi1 armhf [installed]
system-config-printer-common/stable,now 1.5.11-4 all [installed,automatic]
system-config-printer-udev/stable,now 1.5.11-4 armhf [installed,automatic]
system-config-printer/stable,now 1.5.11-4 all [installed]
systemd-sysv/stable,now 241-7~deb10u5+rpi1 armhf [installed]
systemd/stable,now 241-7~deb10u5+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.93-8 armhf [installed]
tar/stable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
tcl-expect/stable,now 5.45.4-2 armhf [installed,automatic]
tcl8.6/stable,now 8.6.9+dfsg-2 armhf [installed,automatic]
tcpdump/stable,now 4.9.3-1~deb10u2 armhf [installed]
telnet/stable,now 0.17-41.2 armhf [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
tree/stable,now 1.8.0-1 armhf [installed]
triggerhappy/stable,now 0.5.0-1 armhf [installed,automatic]
ttf-bitstream-vera/stable,now 1.10-8 all [installed,automatic]
tzdata/stable,now 2020e-0+deb10u1 all [installed]
ucf/stable,now 3.0038+nmu1 all [installed,automatic]
udev/stable,now 241-7~deb10u5+rpi1 armhf [installed]
uno-libs3/testing,now 6.1.5-3+rpi1+deb10u6+rpt1 armhf [installed]
unzip/stable,now 6.0-23+deb10u1 armhf [installed]
ure/testing,now 6.1.5-3+rpi1+deb10u6+rpt1 armhf [installed]
usb-modeswitch-data/stable,now 20170806-2 all [installed,automatic]
usb-modeswitch/stable,now 2.5.2+repack0-2 armhf [installed]
usb.ids/stable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/stable,now 1:010-3 armhf [installed]
util-linux/stable,now 2.33.1-0.1 armhf [installed]
v4l-utils/stable,now 1.16.3-3 armhf [installed]
va-driver-all/stable,now 2.4.0-1 armhf [installed,automatic]
vdpau-driver-all/stable,now 1.1.1-10 armhf [installed,automatic]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 armhf [installed]
vl805fw/testing,now 0.2 all [installed]
vorbis-tools/stable,now 1.4.0-11 armhf [installed,automatic]
wamerican/stable,now 2018.04.16-1 all [installed]
wbritish/stable,now 2018.04.16-1 all [installed]
wget/stable,now 1.20.1-1.1 armhf [installed,automatic]
whiptail/stable,now 0.52.20-8 armhf [installed,automatic]
wireless-regdb/testing,now 2018.05.09-0~rpt1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-13 armhf [installed]
wiringpi/testing,now 2.50 armhf [installed]
wolframscript/testing,now 1.4.0+2020081702 armhf [installed]
wpasupplicant/stable,now 2:2.7+git20190128+0c1e29f-6+deb10u2 armhf [installed]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
x11proto-core-dev/stable,now 2018.4-4 all [installed]
x11proto-dev/stable,now 2018.4-4 all [installed]
xarchiver/stable,now 1:0.5.4.14-1 armhf [installed]
xauth/stable,now 1:1.0.10-1 armhf [installed,automatic]
xcompmgr/testing,now 1.1.7-1+rpt1 armhf [installed]
xdg-user-dirs/stable,now 0.17-2 armhf [installed,automatic]
xdg-utils/testing,now 1.1.3-1+rpt1 all [installed]
xinput/stable,now 1.6.2-1 armhf [installed,automatic]
xkb-data/stable,now 2.26-2 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1 all [installed]
xtrans-dev/stable,now 1.3.5-1 all [installed]
xxd/stable,now 2:8.1.0875-5 armhf [installed]
xz-utils/stable,now 5.2.4-1 armhf [installed,automatic]
zip/stable,now 3.0-11 armhf [installed,automatic]
zlib1g-dev/stable,now 1:1.2.11.dfsg-1 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-1 armhf [installed]
